%%% Formalisation of the examples from Section 4 of the paper %%%

%%% Example 4.11

% We can encode the proof label θ = <|_L a[k],|_R 'a[k]>, considered up to α-renaming of a,
% as an open proof label:
let θ_4_11:[k:keys ⊢ pr_lab_op] = [k:keys ⊢ open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k))];

% (a | 'a)\a  -[ <|_L a[k],|_R 'a[k]> ]->  (a[k] | 'a[k])\a
% This transition is encoded via the type family fstep_op for forward open transitions
let f_4_11:[k:keys ⊢ fstep_op (nu \a.(par (pref (inp a) null) (pref (out a) null)))        % (a | 'a)\a
                              (open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k)))  % <|_L a[k],|_R 'a[k]>
                              (nu \a.(par (kpref (inp a) k null) (kpref (out a) k null)))] % (a[k] | 'a[k])\a
         = [k:keys ⊢ fo_nu_cl (\a.(occ_sync occ_basel)) (\a.lab_sync) 
                              (\a.(fc_synl (fc_pref std_null) lab_base key_base (fc_pref std_null) lab_base key_base))];
                              % fo_nu_cl and fc_synl correspond to the LTS rules res and syn

%%% Example 4.16

% In the following, we assume given names a,b and keys k,m,n, with m != k and n != k

% Transitions in Fig.6:

% a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b)
let f_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_synl (fc_pref std_null) lab_base key_base (fc_suml (fc_pref std_null) (std_pref std_null)) (lab_suml lab_base) (key_suml key_base)];

% a | ('a + b)  -[ |_R +_L 'a[m] ]->  a | ('a[m] + b)
let f_4_16b:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_pref not_null)];

% a[k] | ('a + b) ~[ |_L a[k] ]~> a | ('a + b)
let b_4_16c:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))];

% a[k] | ('a + b) -[ |_R +_R b[n] ]-> a[k] | ('a + b[n])
let f_4_16d:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) n)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) n null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I2 not_null)];

% a[k] | ('a + b) -[ |_R +_R b[m] ]-> a[k] | ('a + b[m])
let f_4_16e:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) m)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b)
let f_4_16f:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) ~[ |L a[k] ]~> a | ('a[m] + b)
let b_4_16g:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_kpref I1 not_null) (not_pref not_null))];

% We show that two of the processes in Fig. 6 are reachable from a[k] | ('a + b):
% there is a path from a[k] | ('a + b) to the two processes

% a[k] | ('a + b[m]) is reachable from a[k] | ('a + b)
let p_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             step* (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                   (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))] =
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             st_s* (sc (fwc (fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null))))];

% a[m] | ('a[m] + b) is reachable from a[k] | ('a + b)
let p_4_16b:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             step* (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                   (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))] =
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             tr_s* (st_s* (sc (bwc (bc_parl (bc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))))))
                   (st_s* (sc (fwc (fc_synl (fc_pref std_null) lab_base key_base (fc_suml (fc_pref std_null) (std_pref std_null)) (lab_suml lab_base) (key_suml key_base)))))];

% We show one example of transition that can be reversed: reversing the forward transition
% a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b), we obtain the backward transition
% a[k] | ('a[m] + b) ~[ |_R +_L 'a[m] ]~> a[k] | ('a + b)
% a[k] | ('a + b) -[ |_R +_R b[m] ]-> a[k] | ('a + b[m])
let b_4_16e:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))
                      (pr_parr (pr_sumr (pr_base (inp b) m)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bc_parr (bc_sumr (bc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null)];

% We show that a | ('a + b) is the origin process for, e.g., a[k] | ('a[m] + b):
% a[k] | ('a[m] + b) is reachable, and there exists a rooted path from a | ('a + b) to a[k] | ('a[m] + b)
let r_4_16:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
            reachable (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))] =
           [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
            rch (std_par (std_pref std_null) (std_sum (std_pref std_null) (std_pref std_null))) (tr_s*
            (st_s* (sc (fwc (fc_parl (fc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))))))
            (st_s* (sc (fwc (fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null))))))];

% We show one example of connected transitions: a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b)
% and a[k] | ('a + b) ~[ |L a[k] ]~> a | ('a[m] + b) are connected
% We use a recursive function, rather than a let, since the former allows explicit type declarations;
% without those, Beluga cannot reconstruct some of the metavariables. 
rec c_4_16: {S1:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢ 
                 step (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (p_cl (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m))))
                      (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
            {S2:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢ 
                 step (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))
                      (p_cl (pr_parl (pr_base (inp a) k)))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢ conn_tr S1 S2] =
/ total (c_4_16) /
mlam S1,S2 => [_ ⊢ ct S1 S2 (st_s* (sc (fwc (fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_pref not_null)))))];


%%% Example 4.22

% Recall that forget is encoded as a type family relating a CCSKP transition and its corresponding CCSK transition.
% We show that forget relates the two transitions in Figure 9.
% We assume given names a,b,c,d and keys k,k', with k != k'

% We first show the existence of the two transitions.
let t_4_22a:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                  (p_cl (pr_sync (pr_suml (pr_base (inp a) k)) (pr_base (out a) k)))
                  (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]
          = [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             sc (fwc (fc_synl (fc_kpref (fc_suml (fc_pref (std_pref std_null)) (std_pref std_null)) (key_suml key_base) I) (lab_suml lab_base) (key_suml key_base) (fc_pref (std_pref std_null)) lab_base key_base))];

let t_4_22b:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             ccsk.step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                       (kl_base tau k)
                       (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]
           = [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              fw (fs_synl (fs_kpref (fs_suml (fs_pref (std_pref std_null)) (std_pref std_null)) I) (fs_pref (std_pref std_null)))];

% We show that forget relates the two transitions
rec fg_4_22a:{T:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                   (p_cl (pr_sync (pr_suml (pr_base (inp a) k)) (pr_base (out a) k)))
                   (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]}
             {T◦:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢    
              ccsk.step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                        (kl_base tau k)
                        (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]}
             [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ forget T T◦] =
/ total (fg_4_22a) /
mlam T,T◦ => let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ sc (fwc FT)] = [_ ⊢ T] in
let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fw FT◦] = [_ ⊢ T◦] in
[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fgfc (fg_fc FT FT◦ lab_sync (key_sync (key_suml key_base)))];

% We show that forget relates also the two subtransitions
% a.b + c  -[ +_L a[k] ]->  a[k].b + c in CCSKP and
% a.b + c  -[   a[k]   ]->  a[k].b + c in CCSK
rec fg_4_22b:{T:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              step (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))
                   (p_cl (pr_suml (pr_base (inp a) k)))
                   (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))]}
             {T◦:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢    
              ccsk.step (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))
                        (kl_base (inp a) k)
                        (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))]}
             [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ forget T T◦] =
/ total (fg_4_22b) /
mlam T,T◦ => let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ sc (fwc FT)] = [_ ⊢ T] in
let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fw FT◦] = [_ ⊢ T◦] in
[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fgfc (fg_fc FT FT◦ (lab_suml (lab_base)) (key_suml key_base))];