%%% Formalisation of the examples from Section 4 of the paper %%%

%%% Example 4.11

% We can encode the proof label θ = <|_L a[k],|_R 'a[k]>, considered up to α-renaming of a,
% as an open proof label:
let θ_4_11:[k:keys ⊢ pr_lab_op] = [k:keys ⊢ open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k))];

% (a | 'a)\a  -[ <|_L a[k],|_R 'a[k]> ]->  (a[k] | 'a[k])\a
% This transition is encoded via the type family fstep_op for forward open transitions
let f_4_11:[k:keys ⊢ fstep_op (nu \a.(par (pref (inp a) null) (pref (out a) null)))        % (a | 'a)\a
                              (open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k)))  % <|_L a[k],|_R 'a[k]>
                              (nu \a.(par (kpref (inp a) k null) (kpref (out a) k null)))] % (a[k] | 'a[k])\a
         = [k:keys ⊢ fo_nu_cl (\a.(occ_sync occ_basel)) (\a.lab_sync) 
                              (\a.(fc_synl (fc_pref std_null) lab_base key_base (fc_pref std_null) lab_base key_base))];
                              % fo_nu_cl and fc_synl correspond to the LTS rules res and syn

%%% Example 4.16

% In the following, we assume given names a,b and keys k,m,n, with m != k and n != k

% Two examples of processes reachable from a[k] | ('a + b)

% a[k] | ('a + b[m]) is reachable from a[k] | ('a + b): there is a path between the two processes
let p_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             step* (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                   (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))] =
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             st_s* (sc (fwc (fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null))))];

% Transitions in Fig.6:

% a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b)
let f_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_synl (fc_pref std_null) lab_base key_base (fc_suml (fc_pref std_null) (std_pref std_null)) (lab_suml lab_base) (key_suml key_base)];

% a | ('a + b)  -[ |_R +_L 'a[m] ]->  a | ('a[m] + b)
let f_4_16b:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_pref not_null)];

% a[k] | ('a + b) ~[ |_L a[k] ]~> a | ('a + b)
let b_4_16c:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))];

% a[k] | ('a + b) -[ |_R +_R b[n] ]-> a[k] | ('a + b[n])
let f_4_16d:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) n)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) n null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I2 not_null)];

% a[k] | ('a + b) -[ |_R +_R b[m] ]-> a[k] | ('a + b[m])
let f_4_16e:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) m)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b)
let f_4_16f:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k, I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) ~[ |L a[k] ]~> a | ('a[m] + b)
let b_4_16g:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m, I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_kpref I1 not_null) (not_pref not_null))];

