%%% Basic properties of dependence, independence and connectedness (Remark 5.3) %%%

% Independence of closed proof labels is irreflexive
rec irreflexive_indep_cl: (g:ctx) [g ⊢ indep_cl θ θ] → [g ⊢ false] =
/ total i (irreflexive_indep_cl _ _ i) /
fn i ⇒ case i of
  | [g ⊢ i_c1l I] ⇒ irreflexive_indep_cl [g ⊢ I]
  | [g ⊢ i_c1r I] ⇒ irreflexive_indep_cl [g ⊢ I]
  | [g ⊢ i_p1l I] ⇒ irreflexive_indep_cl [g ⊢ I]
  | [g ⊢ i_p1r I] ⇒ irreflexive_indep_cl [g ⊢ I]
  | [g ⊢ i_s3 I1 I2] ⇒ irreflexive_indep_cl [g ⊢ I1]
;

% Independence of proof labels is irreflexive
rec irreflexive_indep: (g:ctx) [g ⊢ indep θ θ] → [g ⊢ false] =
/ total (irreflexive_indep) /
fn i ⇒ case i of
  | [g ⊢ i_cc I] ⇒ impossible irreflexive_indep_cl [g ⊢ I]
  | [g ⊢ i_oo \a.I] ⇒ impossible irreflexive_indep_cl [_ ⊢ I]
;

% Independence of closed proof labels is symmetric
rec symmetric_indep_cl: (g:ctx) [g ⊢ indep_cl θ1 θ2] → [g ⊢ indep_cl θ2 θ1] =
/ total i (symmetric_indep_cl _ _ _ i) /
fn i ⇒ case i of
  | [g ⊢ i_c1l I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_c1l I']
  | [g ⊢ i_c1r I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_c1r I']
  | [g ⊢ i_p1l I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_p1l I']
  | [g ⊢ i_p1r I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_p1r I']
  | [g ⊢ i_p2l H1 H2 N] ⇒ let [g ⊢ N'] = symmetric_neq [g ⊢ N] in [g ⊢ i_p2r H2 H1 N']
  | [g ⊢ i_p2r H1 H2 N] ⇒ let [g ⊢ N'] = symmetric_neq [g ⊢ N] in [g ⊢ i_p2l H2 H1 N']
  | [g ⊢ i_s1l I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_s2l I']
  | [g ⊢ i_s1r I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_s2r I']
  | [g ⊢ i_s2l I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_s1l I']
  | [g ⊢ i_s2r I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_s1r I']
  | [g ⊢ i_s3 I1 I2] ⇒ let [g ⊢ I1'] = symmetric_indep_cl [g ⊢ I1] in
       let [g ⊢ I2'] = symmetric_indep_cl [g ⊢ I2] in [g ⊢ i_s3 I1' I2']
;

% Independence of proof labels is symmetric
rec symmetric_indep: (g:ctx) [g ⊢ indep θ1 θ2] → [g ⊢ indep θ2 θ1] =
/ total i (symmetric_indep _ _ _ i) /
fn i ⇒ case i of
  | [g ⊢ i_cc I] ⇒ let [g ⊢ I'] = symmetric_indep_cl [g ⊢ I] in [g ⊢ i_cc I']
  | [g ⊢ i_co \a.I] ⇒ let [g,a:names ⊢ I'] = symmetric_indep_cl [_ ⊢ I] in [g ⊢ i_oc \a.I']
  | [g ⊢ i_oc \a.I] ⇒ let [g,a:names ⊢ I'] = symmetric_indep_cl [_ ⊢ I] in [g ⊢ i_co \a.I']
  | [g ⊢ i_oo \a.I] ⇒ let [g,a:names ⊢ I'] = symmetric_indep_cl [_ ⊢ I] in [g ⊢ i_oo \a.I']
;

% If two valid closed proof labels are independent, then their keys are different.
rec indep_cl_impl_diff_keys: (g:ctx) [g ⊢ valid_cl θ1] → [g ⊢ valid_cl θ2]
  → [g ⊢ indep_cl θ1 θ2] → [g ⊢ key θ1 K1[]] → [g ⊢ key θ2 K2[]] → [g ⊢ neq K1[] K2[]] =
/ total i (indep_cl_impl_diff_keys _ _ _ _ _ _ _ i _ _) /
fn v1,v2,i,h1,h2 ⇒ case i of
  | [g ⊢ i_c1l I] ⇒ let [g ⊢ v_suml V1] = v1 in
    let [g ⊢ v_suml V2] = v2 in
    let [g ⊢ key_suml H1] = h1 in
    let [g ⊢ key_suml H2] = h2 in indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ i_c1r I] ⇒ let [g ⊢ v_sumr V1] = v1 in
    let [g ⊢ v_sumr V2] = v2 in
    let [g ⊢ key_sumr H1] = h1 in
    let [g ⊢ key_sumr H2] = h2 in indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ i_p1l I] ⇒ let [g ⊢ v_parl V1] = v1 in
    let [g ⊢ v_parl V2] = v2 in
    let [g ⊢ key_parl H1] = h1 in
    let [g ⊢ key_parl H2] = h2 in indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ i_p1r I] ⇒ let [g ⊢ v_parr V1] = v1 in
    let [g ⊢ v_parr V2] = v2 in
    let [g ⊢ key_parr H1] = h1 in
    let [g ⊢ key_parr H2] = h2 in indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ i_p2l H1 H2 N] ⇒ let [g ⊢ key_parl H1'] = h1 in
    let [g ⊢ key_parr H2'] = h2 in
    let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ H1'] in
    let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ H2'] in [g ⊢ N]
  | [g ⊢ i_p2r H1 H2 N] ⇒ let [g ⊢ key_parr H1'] = h1 in
    let [g ⊢ key_parl H2'] = h2 in
    let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ H1'] in
    let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ H2'] in [g ⊢ N]
  | [g ⊢ i_s1l I] ⇒ let [g ⊢ key_parl H1] = h1 in
    let [g ⊢ key_sync H2] = h2 in
    let [g ⊢ v_parl V1] = v1 in
    (case v2 of
       | [g ⊢ v_synl V2 _ _ _ _ _] ⇒ indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
       | [g ⊢ v_synr V2 _ _ _ _ _] ⇒ indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2])
  | [g ⊢ i_s1r I] ⇒ let [g ⊢ key_parr H1] = h1 in
    let [g ⊢ key_sync H2] = h2 in
    let [g ⊢ v_parr V1] = v1 in
    (case v2 of
       | [g ⊢ v_synl _ V2 _ HL2 _ HR2] ⇒ let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ HL2] in
         indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ HR2]
       | [g ⊢ v_synr _ V2 _ HL2 _ HR2] ⇒ let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ HL2] in
         indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ HR2])
  | [g ⊢ i_s2l I] ⇒ let [g ⊢ key_sync H1] = h1 in
    let [g ⊢ key_parl H2] = h2 in
    let [g ⊢ v_parl V2] = v2 in
    (case v1 of
       | [g ⊢ v_synl V1 _ _ _ _ _] ⇒ indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
       | [g ⊢ v_synr V1 _ _ _ _ _] ⇒ indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2])
  | [g ⊢ i_s2r I] ⇒ let [g ⊢ key_sync H1] = h1 in
    let [g ⊢ key_parr H2] = h2 in
    let [g ⊢ v_parr V2] = v2 in
    (case v1 of
       | [g ⊢ v_synl _ V1 _ HL1 _ HR1] ⇒ let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ HL1] in
         indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ HR1] [g ⊢ H2]
       | [g ⊢ v_synr _ V1 _ HL1 _ HR1] ⇒ let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ HL1] in
         indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ HR1] [g ⊢ H2])
  | [g ⊢ i_s3 I1 I2] ⇒ let [g ⊢ key_sync H1] = h1 in
    let [g ⊢ key_sync H2] = h2 in 
    (case v1 of
       | [g ⊢ v_synl VL1 VR1 _ HL1 _ HR1] ⇒ (case v2 of
            | [g ⊢ v_synl VL2 VR2 _ HL2 _ HR2] ⇒
              indep_cl_impl_diff_keys [g ⊢ VL1] [g ⊢ VL2] [g ⊢ I1] [g ⊢ H1] [g ⊢ H2]
            | [g ⊢ v_synr VL2 VR2 _ HL2 _ HR2] ⇒ 
              indep_cl_impl_diff_keys [g ⊢ VL1] [g ⊢ VL2] [g ⊢ I1] [g ⊢ H1] [g ⊢ H2])
       | [g ⊢ v_synr VL1 VR1 _ HL1 _ HR1] ⇒ (case v2 of
            | [g ⊢ v_synl VL2 VR2 _ HL2 _ HR2] ⇒
              indep_cl_impl_diff_keys [g ⊢ VL1] [g ⊢ VL2] [g ⊢ I1] [g ⊢ H1] [g ⊢ H2]
            | [g ⊢ v_synr VL2 VR2 _ HL2 _ HR2] ⇒
              indep_cl_impl_diff_keys [g ⊢ VL1] [g ⊢ VL2] [g ⊢ I1] [g ⊢ H1] [g ⊢ H2]))
;

% If two valid proof labels are independent, then their keys are different.
rec indep_impl_diff_keys: (g:ctx) [g ⊢ valid θ1] → [g ⊢ valid θ2]
  → [g ⊢ indep θ1 θ2] → [g ⊢ key_pl θ1 K1[]] → [g ⊢ key_pl θ2 K2[]] → [g ⊢ neq K1[] K2[]] =
/ total i (indep_impl_diff_keys _ _ _ _ _ _ _ i _ _) /
fn v1,v2,i,h1,h2 ⇒ case i of
  | [g ⊢ i_cc I] ⇒ let [g ⊢ v_cl V1] = v1 in
    let [g ⊢ v_cl V2] = v2 in
    let [g ⊢ key_cl H1] = h1 in
    let [g ⊢ key_cl H2] = h2 in
    indep_cl_impl_diff_keys [g ⊢ V1] [g ⊢ V2] [g ⊢ I] [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ i_co \a.I] ⇒ let [g ⊢ v_cl V1] = v1 in
    let [g ⊢ v_op (vo_base (\_._) (\_._) (\a.V2))] = v2 in
    let [g ⊢ key_cl H1] = h1 in
    let [g ⊢ key_op \a.H2] = h2 in
    let [g,a:names ⊢ N[..]] = indep_cl_impl_diff_keys [g,a:names ⊢ V1[..]] [_ ⊢ V2] [_ ⊢ I] [_ ⊢ H1[..]] [_ ⊢ H2] in
    [g ⊢ N]
  | [g ⊢ i_oc \a.I] ⇒ let [g ⊢ v_op (vo_base (\_._) (\_._) (\a.V1))] = v1 in
    let [g ⊢ v_cl V2] = v2 in
    let [g ⊢ key_op \a.H1] = h1 in
    let [g ⊢ key_cl H2] = h2 in
    let [g,a:names ⊢ N[..]] = indep_cl_impl_diff_keys [g,a:names ⊢ V1] [_ ⊢ V2[..]] [_ ⊢ I] [_ ⊢ H1] [_ ⊢ H2[..]] in
    [g ⊢ N]
  | [g ⊢ i_oo \a.I] ⇒ let [g ⊢ v_op (vo_base (\_._) (\_._) (\a.V1))] = v1 in
    let [g ⊢ v_op (vo_base (\_._) (\_._) (\a.V2))] = v2 in
    let [g ⊢ key_op \a.H1] = h1 in
    let [g ⊢ key_op \a.H2] = h2 in
    let [g,a:names ⊢ N[..]] = indep_cl_impl_diff_keys [g,a:names ⊢ V1] [_ ⊢ V2] [_ ⊢ I] [_ ⊢ H1] [_ ⊢ H2] in
    [g ⊢ N]
;

% Connectedness of closed proof labels is reflexive
rec reflexive_conn_cl: (g:ctx) {θ:[g ⊢ pr_lab_cl]} [g ⊢ conn_cl θ θ] =
/ total t (reflexive_conn_cl _ t) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ pr_base α K[]] ⇒ [g ⊢ c_a1]
  | [g ⊢ pr_suml θ'] ⇒ let [g ⊢ C] = reflexive_conn_cl [g ⊢ θ'] in [g ⊢ c_c1l C]
  | [g ⊢ pr_sumr θ'] ⇒ let [g ⊢ C] = reflexive_conn_cl [g ⊢ θ'] in [g ⊢ c_c1r C]
  | [g ⊢ pr_parl θ'] ⇒ let [g ⊢ C] = reflexive_conn_cl [g ⊢ θ'] in [g ⊢ c_p1l C]
  | [g ⊢ pr_parr θ'] ⇒ let [g ⊢ C] = reflexive_conn_cl [g ⊢ θ'] in [g ⊢ c_p1r C]
  | [g ⊢ pr_sync θ1 θ2] ⇒ let [g ⊢ C1] = reflexive_conn_cl [g ⊢ θ1] in
    let [g ⊢ C2] = reflexive_conn_cl [g ⊢ θ2] in [g ⊢ c_s3 C1 C2]
;

% Connectedness of proof labels is reflexive
rec reflexive_conn: (g:ctx) {θ:[g ⊢ pr_lab]} [g ⊢ conn θ θ] =
/ total (reflexive_conn) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ p_cl θ'] ⇒ let [g ⊢ C] = reflexive_conn_cl [g ⊢ θ'] in [g ⊢ c_cc C]
  | [g ⊢ p_op (open \a.θ')] ⇒ let [g,a:names ⊢ C] = reflexive_conn_cl [_ ⊢ θ'] in [g ⊢ c_oo \a.C]
;

% Connectedness of closed proof labels is symmetric
rec symmetric_conn_cl: (g:ctx) [g ⊢ conn_cl θ1 θ2] → [g ⊢ conn_cl θ2 θ1] =
/ total c (symmetric_conn_cl _ _ _ c) /
fn c ⇒ case c of
  | [g ⊢ c_a1] ⇒ [g ⊢ c_a2]
  | [g ⊢ c_a2] ⇒ [g ⊢ c_a1]
  | [g ⊢ c_c1l C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_c1l C']
  | [g ⊢ c_c1r C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_c1r C']
  | [g ⊢ c_c2l] ⇒ [g ⊢ c_c2r]
  | [g ⊢ c_c2r] ⇒ [g ⊢ c_c2l]
  | [g ⊢ c_p1l C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_p1l C']
  | [g ⊢ c_p1r C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_p1r C']
  | [g ⊢ c_p2l] ⇒ [g ⊢ c_p2r]
  | [g ⊢ c_p2r] ⇒ [g ⊢ c_p2l]
  | [g ⊢ c_s1l C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_s2l C']
  | [g ⊢ c_s1r C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_s2r C']
  | [g ⊢ c_s2l C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_s1l C']
  | [g ⊢ c_s2r C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_s1r C']
  | [g ⊢ c_s3 C1 C2] ⇒ let [g ⊢ C1'] = symmetric_conn_cl [g ⊢ C1] in
       let [g ⊢ C2'] = symmetric_conn_cl [g ⊢ C2] in [g ⊢ c_s3 C1' C2']
;

% Connectedness of proof labels is symmetric
rec symmetric_conn: (g:ctx) [g ⊢ conn θ1 θ2] → [g ⊢ conn θ2 θ1] =
/ total c (symmetric_conn _ _ _ c) /
fn c ⇒ case c of
  | [g ⊢ c_cc C] ⇒ let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ c_cc C']
  | [g ⊢ c_co \a.C] ⇒ let [g,a:names ⊢ C'] = symmetric_conn_cl [_ ⊢ C] in [g ⊢ c_oc \a.C']
  | [g ⊢ c_oc \a.C] ⇒ let [g,a:names ⊢ C'] = symmetric_conn_cl [_ ⊢ C] in [g ⊢ c_co \a.C']
  | [g ⊢ c_oo \a.C] ⇒ let [g,a:names ⊢ C'] = symmetric_conn_cl [_ ⊢ C] in [g ⊢ c_oo \a.C']
;

% Dependence of closed proof labels is reflexive
rec reflexive_dep_cl: (g:ctx) {θ:[g ⊢ pr_lab_cl]} [g ⊢ dep_cl θ θ] =
/ total t (reflexive_dep_cl _ t) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ pr_base α K[]] ⇒ [g ⊢ d_a1]
  | [g ⊢ pr_suml θ'] ⇒ let [g ⊢ D] = reflexive_dep_cl [g ⊢ θ'] in [g ⊢ d_c1l D]
  | [g ⊢ pr_sumr θ'] ⇒ let [g ⊢ D] = reflexive_dep_cl [g ⊢ θ'] in [g ⊢ d_c1r D]
  | [g ⊢ pr_parl θ'] ⇒ let [g ⊢ D] = reflexive_dep_cl [g ⊢ θ'] in [g ⊢ d_p1l D]
  | [g ⊢ pr_parr θ'] ⇒ let [g ⊢ D] = reflexive_dep_cl [g ⊢ θ'] in [g ⊢ d_p1r D]
  | [g ⊢ pr_sync θ1 θ2] ⇒ let [g ⊢ D1] = reflexive_dep_cl [g ⊢ θ1] in
    let [g ⊢ C2] = reflexive_conn_cl [g ⊢ θ2] in [g ⊢ d_s3l D1 C2]
;

% Dependence of proof labels is reflexive
rec reflexive_dep: (g:ctx) {θ:[g ⊢ pr_lab]} [g ⊢ dep θ θ] =
/ total (reflexive_dep) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ p_cl θ'] ⇒ let [g ⊢ D] = reflexive_dep_cl [g ⊢ θ'] in [g ⊢ d_cc D]
  | [g ⊢ p_op (open \a.θ')] ⇒ let [g,a:names ⊢ D] = reflexive_dep_cl [_ ⊢ θ'] in [g ⊢ d_oo \a.D]
;

% Dependence of closed proof labels is symmetric
rec symmetric_dep_cl: (g:ctx) [g ⊢ dep_cl θ1 θ2] → [g ⊢ dep_cl θ2 θ1] =
/ total d (symmetric_dep_cl _ _ _ d) /
fn d ⇒ case d of
  | [g ⊢ d_a1] ⇒ [g ⊢ d_a2]
  | [g ⊢ d_a2] ⇒ [g ⊢ d_a1]
  | [g ⊢ d_c1l D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_c1l D']
  | [g ⊢ d_c1r D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_c1r D']
  | [g ⊢ d_c2l] ⇒ [g ⊢ d_c2r]
  | [g ⊢ d_c2r] ⇒ [g ⊢ d_c2l]
  | [g ⊢ d_p1l D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_p1l D']
  | [g ⊢ d_p1r D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_p1r D']
  | [g ⊢ d_p2l H1 H2] ⇒ [g ⊢ d_p2r H2 H1]
  | [g ⊢ d_p2r H1 H2] ⇒ [g ⊢ d_p2l H2 H1]
  | [g ⊢ d_s1l D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_s2l D']
  | [g ⊢ d_s1r D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_s2r D']
  | [g ⊢ d_s2l D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_s1l D']
  | [g ⊢ d_s2r D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_s1r D']
  | [g ⊢ d_s3l D C] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in
       let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ d_s3l D' C']
  | [g ⊢ d_s3r C D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in
       let [g ⊢ C'] = symmetric_conn_cl [g ⊢ C] in [g ⊢ d_s3r C' D']
;

% Dependence of proof labels is symmetric
rec symmetric_dep: (g:ctx) [g ⊢ dep θ1 θ2] → [g ⊢ dep θ2 θ1] =
/ total (symmetric_dep) /
fn d ⇒ case d of
  | [g ⊢ d_cc D] ⇒ let [g ⊢ D'] = symmetric_dep_cl [g ⊢ D] in [g ⊢ d_cc D']
  | [g ⊢ d_co \a.D] ⇒ let [g,a:names ⊢ D'] = symmetric_dep_cl [_ ⊢ D] in [g ⊢ d_oc \a.D']
  | [g ⊢ d_oc \a.D] ⇒ let [g,a:names ⊢ D'] = symmetric_dep_cl [_ ⊢ D] in [g ⊢ d_co \a.D']
  | [g ⊢ d_oo \a.D] ⇒ let [g,a:names ⊢ D'] = symmetric_dep_cl [_ ⊢ D] in [g ⊢ d_oo \a.D']
;


%%% Complementarity on proof labels (Theorem 5.8) %%%

% Results are proved first for closed proof labels, and then for proof labels.

% Theorem 5.8 (1): independent proof labels are connected
rec indep_cl_impl_conn_cl: (g:ctx) [g ⊢ indep_cl θ1 θ2] → [g ⊢ conn_cl θ1 θ2] =
/ total i (indep_cl_impl_conn_cl _ _ _ i) /
fn i ⇒ case i of
  | [g ⊢ i_c1l I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_c1l C]
  | [g ⊢ i_c1r I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_c1r C]
  | [g ⊢ i_p1l I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_p1l C]
  | [g ⊢ i_p1r I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_p1r C]
  | [g ⊢ i_p2l _ _ _] ⇒ [g ⊢ c_p2l]
  | [g ⊢ i_p2r _ _ _] ⇒ [g ⊢ c_p2r]
  | [g ⊢ i_s1l I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_s1l C]
  | [g ⊢ i_s1r I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_s1r C]
  | [g ⊢ i_s2l I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_s2l C]
  | [g ⊢ i_s2r I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_s2r C]
  | [g ⊢ i_s3 I1 I2] ⇒ let [g ⊢ C1] = indep_cl_impl_conn_cl [g ⊢ I1] in
       let [g ⊢ C2] = indep_cl_impl_conn_cl [g ⊢ I2] in [g ⊢ c_s3 C1 C2]
;

rec indep_impl_conn: (g:ctx) [g ⊢ indep θ1 θ2] → [g ⊢ conn θ1 θ2] =
/ total (indep_impl_conn) /
fn i ⇒ case i of
  | [g ⊢ i_cc I] ⇒ let [g ⊢ C] = indep_cl_impl_conn_cl [g ⊢ I] in [g ⊢ c_cc C]
  | [g ⊢ i_co \a.I] ⇒ let [g,a:names ⊢ C] = indep_cl_impl_conn_cl [_ ⊢ I] in [g ⊢ c_co \a.C]
  | [g ⊢ i_oc \a.I] ⇒ let [g,a:names ⊢ C] = indep_cl_impl_conn_cl [_ ⊢ I] in [g ⊢ c_oc \a.C]
  | [g ⊢ i_oo \a.I] ⇒ let [g,a:names ⊢ C] = indep_cl_impl_conn_cl [_ ⊢ I] in [g ⊢ c_oo \a.C]
;

% Theorem 5.8 (2): dependent proof labels are connected
rec dep_cl_impl_conn_cl: (g:ctx) [g ⊢ dep_cl θ1 θ2] → [g ⊢ conn_cl θ1 θ2] =
/ total d (dep_cl_impl_conn_cl _ _ _ d) /
fn d ⇒ case d of
  | [g ⊢ d_a1] ⇒ [g ⊢ c_a1]
  | [g ⊢ d_a2] ⇒ [g ⊢ c_a2]
  | [g ⊢ d_c1l D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_c1l C]
  | [g ⊢ d_c1r D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_c1r C]
  | [g ⊢ d_c2l] ⇒ [g ⊢ c_c2l]
  | [g ⊢ d_c2r] ⇒ [g ⊢ c_c2r]
  | [g ⊢ d_p1l D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_p1l C]
  | [g ⊢ d_p1r D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_p1r C]
  | [g ⊢ d_p2l _ _] ⇒ [g ⊢ c_p2l]
  | [g ⊢ d_p2r _ _] ⇒ [g ⊢ c_p2r]
  | [g ⊢ d_s1l D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_s1l C]
  | [g ⊢ d_s1r D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_s1r C]
  | [g ⊢ d_s2l D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_s2l C]
  | [g ⊢ d_s2r D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_s2r C]
  | [g ⊢ d_s3l D1 C2] ⇒ let [g ⊢ C1] = dep_cl_impl_conn_cl [g ⊢ D1] in [g ⊢ c_s3 C1 C2]
  | [g ⊢ d_s3r C1 D2] ⇒ let [g ⊢ C2] = dep_cl_impl_conn_cl [g ⊢ D2] in [g ⊢ c_s3 C1 C2]
;

rec dep_impl_conn: (g:ctx) [g ⊢ dep θ1 θ2] → [g ⊢ conn θ1 θ2] =
/ total (dep_impl_conn) /
fn d ⇒ case d of
  | [g ⊢ d_cc D] ⇒ let [g ⊢ C] = dep_cl_impl_conn_cl [g ⊢ D] in [g ⊢ c_cc C]
  | [g ⊢ d_co \a.D] ⇒ let [g,a:names ⊢ C] = dep_cl_impl_conn_cl [_ ⊢ D] in [g ⊢ c_co \a.C]
  | [g ⊢ d_oc \a.D] ⇒ let [g,a:names ⊢ C] = dep_cl_impl_conn_cl [_ ⊢ D] in [g ⊢ c_oc \a.C]
  | [g ⊢ d_oo \a.D] ⇒ let [g,a:names ⊢ C] = dep_cl_impl_conn_cl [_ ⊢ D] in [g ⊢ c_oo \a.C]
;

% Predicate expressing dependence or independence of proof labels:
% dep_or_indep θ1 θ2 holds iff θ1 and θ2 are dependent or independent
LF dep_cl_or_indep_cl: pr_lab_cl → pr_lab_cl → type =
  | or_dep_cl: dep_cl θ1 θ2 → dep_cl_or_indep_cl θ1 θ2
  | or_ind_cl: indep_cl θ1 θ2 → dep_cl_or_indep_cl θ1 θ2
;

LF dep_or_indep: pr_lab → pr_lab → type =
  | or_dep: dep θ1 θ2 → dep_or_indep θ1 θ2
  | or_ind: indep θ1 θ2 → dep_or_indep θ1 θ2
;

% Theorem 5.8 (3), first part: connected proof labels are dependent or independent
rec conn_cl_impl_dep_cl_or_indep_cl: (g:ctx) [g ⊢ conn_cl θ1 θ2] → [g ⊢ dep_cl_or_indep_cl θ1 θ2] =
/ total c (conn_cl_impl_dep_cl_or_indep_cl _ _ _ c) /
fn c ⇒ case c of
  | [g ⊢ c_a1] ⇒ [g ⊢ or_dep_cl d_a1]
  | [g ⊢ c_a2] ⇒ [g ⊢ or_dep_cl d_a2]
  | [g ⊢ c_c1l C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_c1l D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_c1l I)])
  | [g ⊢ c_c1r C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_c1r D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_c1r I)])
  | [g ⊢ c_c2l] ⇒ [g ⊢ or_dep_cl d_c2l]
  | [g ⊢ c_c2r] ⇒ [g ⊢ or_dep_cl d_c2r]
  | [g ⊢ c_p1l C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_p1l D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_p1l I)])
  | [g ⊢ c_p1r C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_p1r D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_p1r I)])
  | [g ⊢ c_p2l]:[g ⊢ conn_cl (pr_parl θ1) (pr_parr θ2)] ⇒
    let [g ⊢ ex_k H1] = total_key [g ⊢ θ1] in
    let [g ⊢ ex_k H2] = total_key [g ⊢ θ2] in
    let [g ⊢ H1]:[g ⊢ key θ1 K[]] = [g ⊢ H1] in
    let [g ⊢ H2]:[g ⊢ key θ2 M[]] = [g ⊢ H2] in
    (case dec_eq_keys [g] [⊢ K] [⊢ M] of
       | [g ⊢ c_eq] ⇒ [g ⊢ or_dep_cl (d_p2l H1 H2)]
       | [g ⊢ c_neq D] ⇒ [g ⊢ or_ind_cl (i_p2l H1 H2 D)])
  | [g ⊢ c_p2r]:[g ⊢ conn_cl (pr_parr θ1) (pr_parl θ2)] ⇒
    let [g ⊢ ex_k H1] = total_key [g ⊢ θ1] in
    let [g ⊢ ex_k H2] = total_key [g ⊢ θ2] in
    let [g ⊢ H1]:[g ⊢ key θ1 K[]] = [g ⊢ H1] in
    let [g ⊢ H2]:[g ⊢ key θ2 M[]] = [g ⊢ H2] in
    (case dec_eq_keys [g] [⊢ K] [⊢ M] of
       | [g ⊢ c_eq] ⇒ [g ⊢ or_dep_cl (d_p2r H1 H2)]
       | [g ⊢ c_neq D] ⇒ [g ⊢ or_ind_cl (i_p2r H1 H2 D)])
  | [g ⊢ c_s1l C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_s1l D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_s1l I)])
  | [g ⊢ c_s1r C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_s1r D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_s1r I)])
  | [g ⊢ c_s2l C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_s2l D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_s2l I)])
  | [g ⊢ c_s2r C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep_cl (d_s2r D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind_cl (i_s2r I)])
  | [g ⊢ c_s3 C1 C2] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C1] of
       | [g ⊢ or_dep_cl D1] ⇒ [g ⊢ or_dep_cl (d_s3l D1 C2)]
       | [g ⊢ or_ind_cl I1] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C2] of
            | [g ⊢ or_dep_cl D2] ⇒ [g ⊢ or_dep_cl (d_s3r C1 D2)]
            | [g ⊢ or_ind_cl I2] ⇒ [g ⊢ or_ind_cl (i_s3 I1 I2)]))
;

rec conn_impl_dep_or_indep: (g:ctx) [g ⊢ conn θ1 θ2] → [g ⊢ dep_or_indep θ1 θ2] =
/ total (conn_impl_dep_or_indep) /
fn c ⇒ case c of
  | [g ⊢ c_cc C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [g ⊢ C] of
       | [g ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep (d_cc D)]
       | [g ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind (i_cc I)])
  | [g ⊢ c_co \a.C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [_ ⊢ C] of
       | [g,a:names ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep (d_co \a.D)]
       | [g,a:names ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind (i_co \a.I)])
  | [g ⊢ c_oc \a.C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [_ ⊢ C] of
       | [g,a:names ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep (d_oc \a.D)]
       | [g,a:names ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind (i_oc \a.I)])
  | [g ⊢ c_oo \a.C] ⇒ (case conn_cl_impl_dep_cl_or_indep_cl [_ ⊢ C] of
       | [g,a:names ⊢ or_dep_cl D] ⇒ [g ⊢ or_dep (d_oo \a.D)]
       | [g,a:names ⊢ or_ind_cl I] ⇒ [g ⊢ or_ind (i_oo \a.I)])
;

% Theorem 5.8 (3), second part: proof labels cannot be both dependent and independent
rec impossible_dep_cl_and_indep_cl: (g:ctx) [g ⊢ dep_cl θ1 θ2] → [g ⊢ indep_cl θ1 θ2] → [g ⊢ false] =
/ total d (impossible_dep_cl_and_indep_cl _ _ _ d _) /
fn d,i ⇒ case d of
  | [g ⊢ d_a1] ⇒ impossible i
  | [g ⊢ d_a2] ⇒ impossible i
  | [g ⊢ d_c1l D] ⇒ let [g ⊢ i_c1l I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_c1r D] ⇒ let [g ⊢ i_c1r I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_c2l] ⇒ impossible i
  | [g ⊢ d_c2r] ⇒ impossible i
  | [g ⊢ d_p1l D] ⇒ let [g ⊢ i_p1l I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_p1r D] ⇒ let [g ⊢ i_p1r I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_p2l H1 H2] ⇒ let [g ⊢ i_p2l H1' H2' N] = i in
       let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ H1'] in
       let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ H2'] in irreflexive_neq [g ⊢ N]
  | [g ⊢ d_p2r H1 H2] ⇒ let [g ⊢ i_p2r H1' H2' N] = i in
       let [g ⊢ refk] = functional_key [g ⊢ H1] [g ⊢ H1'] in
       let [g ⊢ refk] = functional_key [g ⊢ H2] [g ⊢ H2'] in irreflexive_neq [g ⊢ N]
  | [g ⊢ d_s1l D] ⇒ let [g ⊢ i_s1l I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_s1r D] ⇒ let [g ⊢ i_s1r I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_s2l D] ⇒ let [g ⊢ i_s2l I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_s2r D] ⇒ let [g ⊢ i_s2r I] = i in impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_s3l D1 _] ⇒ let [g ⊢ i_s3 I1 _] = i in impossible_dep_cl_and_indep_cl [g ⊢ D1] [g ⊢ I1]
  | [g ⊢ d_s3r _ D2] ⇒ let [g ⊢ i_s3 _ I2] = i in impossible_dep_cl_and_indep_cl [g ⊢ D2] [g ⊢ I2]
;

rec impossible_dep_and_indep: (g:ctx) [g ⊢ dep θ1 θ2] → [g ⊢ indep θ1 θ2] → [g ⊢ false] =
/ total (impossible_dep_and_indep) /
fn d,i ⇒ case d of
  | [g ⊢ d_cc D] ⇒ let [g ⊢ i_cc I] = i in impossible impossible_dep_cl_and_indep_cl [g ⊢ D] [g ⊢ I]
  | [g ⊢ d_co \a.D] ⇒ let [g ⊢ i_co \a.I] = i in impossible impossible_dep_cl_and_indep_cl [_ ⊢ D] [_ ⊢ I]
  | [g ⊢ d_oc \a.D] ⇒ let [g ⊢ i_oc \a.I] = i in impossible impossible_dep_cl_and_indep_cl [_ ⊢ D] [_ ⊢ I]
  | [g ⊢ d_oo \a.D] ⇒ let [g ⊢ i_oo \a.I] = i in impossible impossible_dep_cl_and_indep_cl [_ ⊢ D] [_ ⊢ I]
;


%%% Complementarity on transitions for CCSKP (Proposition 5.11) %%%

% Predicate expressing dependence or independence of transitions:
% dep_or_indep S1 S2 holds iff S1 and S2 are dependent or independent
LF dep_tr_or_indep_tr: step X1 θ1 Y1 → step X2 θ2 Y2 → type =
  | or_dep_tr: dep_tr S1 S2 → dep_tr_or_indep_tr S1 S2
  | or_ind_tr: indep_tr S1 S2 → dep_tr_or_indep_tr S1 S2
;

% Proposition 5.11, first part:
% connected transitions between reachable processes are dependent or independent
rec conn_tr_impl_dep_tr_or_indep_tr: (g:ctx) (S1:[g ⊢ step X1 θ1 Y1]) (S2:[g ⊢ step X2 θ2 Y2])
  [g ⊢ reachable X1] → [g ⊢ conn_tr S1 S2] → [g ⊢ dep_tr_or_indep_tr S1 S2] =
/ total (conn_tr_impl_dep_tr_or_indep_tr) /
fn r,ct ⇒ let [g ⊢ C] = conn_rel_one r ct in
let [g ⊢ CT] = ct in
(case conn_impl_dep_or_indep [g ⊢ C] of
  | [g ⊢ or_dep D] ⇒ [g ⊢ or_dep_tr (dp_tr D CT)]
  | [g ⊢ or_ind I] ⇒ [g ⊢ or_ind_tr (ind_tr I CT)])
;

% Proposition 5.11, second part:
% Transitions cannot be both dependent and independent
rec impossible_dep_tr_and_indep_tr: (g:ctx) (S1:[g ⊢ step X1 θ1 Y1]) (S2:[g ⊢ step X2 θ2 Y2])
  [g ⊢ dep_tr S1 S2] → [g ⊢ indep_tr S1 S2] → [g ⊢ false] =
/ total (impossible_dep_tr_and_indep_tr) /
fn dt,it ⇒ let [g ⊢ dp_tr D _] = dt in
let [g ⊢ ind_tr I _] = it in impossible impossible_dep_and_indep [g ⊢ D] [g ⊢ I]
;