%%% Semantics of CCSKP %%%

module ccskp = struct

% Recall that, unlike in the paper, restriction of names in processes is considered as
% a binding operator and processes are identified up to alpha-renaming of bound names.
% However, the LTS rules for restrictions (res, \bar{res} in Fig.4) are not closed
% under alpha-equivalence. In fact, the name "a" bound by the restrictions may occur
% free in the used proof label theta.
% Our solution consists in considering such occurrence of "a" in theta as bound, and
% identifying proof labels up to alpha-renaming of bound names.
% Thus, the encoding distinguishes between proof labels where occurrences of names are
% free ("closed proof labels") and proof labels where we abstract over the particular
% choice of a bound name ("open proof labels"). We adopt HOAS to represent the bound
% name of an open proof label as the argument of a function from names to pr_lab_cl.

% Closed proof keyed labels 
LF pr_lab_cl: type =
  | pr_base: labels → keys → pr_lab_cl
  | pr_suml: pr_lab_cl → pr_lab_cl
  | pr_sumr: pr_lab_cl → pr_lab_cl
  | pr_parl: pr_lab_cl → pr_lab_cl
  | pr_parr: pr_lab_cl → pr_lab_cl
  | pr_sync: pr_lab_cl → pr_lab_cl → pr_lab_cl
;

% Open proof keyed labels
LF pr_lab_op: type =
  | open: (names → pr_lab_cl) → pr_lab_op
;

% Proof keyed labels as the union of closed and open proof labels
LF pr_lab: type =
  | p_cl: pr_lab_cl → pr_lab
  | p_op: pr_lab_op → pr_lab 
;

% Label of a closed proof label
LF lab: pr_lab_cl → labels → type =
  | lab_base: lab (pr_base α K) α
  | lab_suml: lab θ α → lab (pr_suml θ) α
  | lab_sumr: lab θ α → lab (pr_sumr θ) α
  | lab_parl: lab θ α → lab (pr_parl θ) α
  | lab_parr: lab θ α → lab (pr_parr θ) α
  | lab_sync: lab (pr_sync θ1 θ2) tau
;

% Key of a closed proof label
LF key: pr_lab_cl → keys → type =
  | key_base: key (pr_base α K) K
  | key_suml: key θ K → key (pr_suml θ) K
  | key_sumr: key θ K → key (pr_sumr θ) K
  | key_parl: key θ K → key (pr_parl θ) K
  | key_parr: key θ K → key (pr_parr θ) K
  | key_sync: key θ1 K → key (pr_sync θ1 θ2) K
;

% For some results, it is useful to extend the notion of key to proof labels
LF key_pl: pr_lab → keys → type =
  | key_cl: key θ K → key_pl (p_cl θ) K
  | key_op: ({a:names} key (θ a) K) → key_pl (p_op (open θ)) K
;

% Occurrence of names in closed proof labels
LF occurs: names → pr_lab_cl → type =
  | occ_basel: occurs A (pr_base (inp A) K)
  | occ_baser: occurs A (pr_base (out A) K)
  | occ_suml: occurs A θ → occurs A (pr_suml θ)
  | occ_sumr: occurs A θ → occurs A (pr_sumr θ)
  | occ_parl: occurs A θ → occurs A (pr_parl θ)
  | occ_parr: occurs A θ → occurs A (pr_parr θ)
  | occ_sync: occurs A θ1 → occurs A (pr_sync θ1 θ2)
;

% The chosen encoding of proof labels is operationally simpler, but pays the price
% of being over-expressive. To rule out ill-formed proof labels such as
% ⟨|_L 𝑎[𝑘], |_R 𝑏[𝑘]⟩ and ⟨|_L 𝑎[𝑘], |_R 𝑎[𝑙]⟩, we introduce predicates
% expressing the validity of (closed/open) proof labels.

% Valid closed proof labels
LF valid_cl: pr_lab_cl → type =
  | v_base: valid_cl (pr_base α K)
  | v_suml: valid_cl θ → valid_cl (pr_suml θ)
  | v_sumr: valid_cl θ → valid_cl (pr_sumr θ)
  | v_parl: valid_cl θ → valid_cl (pr_parl θ)
  | v_parr: valid_cl θ → valid_cl (pr_parr θ)
  | v_synl: valid_cl θ1 → valid_cl θ2 → lab θ1 (inp A) → key θ1 K
          → lab θ2 (out A) → key θ2 K → valid_cl (pr_sync θ1 θ2)
  | v_synr: valid_cl θ1 → valid_cl θ2 → lab θ1 (out A) → key θ1 K
          → lab θ2 (inp A) → key θ2 K → valid_cl (pr_sync θ1 θ2)
;

% Valid open proof labels
LF valid_op: pr_lab_op → type =
  | vo_base: ({a:names} occurs a (θ a)) → ({a:names} lab (θ a) α)
           → ({a:names} valid_cl (θ a)) → valid_op (open θ)
;

% Valid proof labels
LF valid: pr_lab → type =
  | v_cl: valid_cl θ → valid (p_cl θ)
  | v_op: valid_op θ → valid (p_op θ)
;


% The forward LTS rules for CCSKP are given by the type family fstep, which
% is in practice the union of two type families fstep_cl and fstep_op.
% The former denotes transitions labelled by closed proof labels, while the
% latter denotes transitions labelled by open proof labels.

% Closed forward transitions
LF fstep_cl: proc → pr_lab_cl → proc → type =
  | fc_pref: std X → fstep_cl (pref α X) (pr_base α K) (kpref α K X)
  | fc_kpref: fstep_cl X θ X' → key θ M → neq K M
            → fstep_cl (kpref α K X) θ (kpref α K X')
  | fc_suml: fstep_cl X θ X' → std Y → fstep_cl (sum X Y) (pr_suml θ) (sum X' Y)
  | fc_sumr: fstep_cl Y θ Y' → std X → fstep_cl (sum X Y) (pr_sumr θ) (sum X Y')
  | fc_parl: fstep_cl X θ X' → key θ K → notin K Y
           → fstep_cl (par X Y) (pr_parl θ) (par X' Y)
  | fc_parr: fstep_cl Y θ Y' → key θ K → notin K X
           → fstep_cl (par X Y) (pr_parr θ) (par X Y')
  | fc_synl: fstep_cl X θ1 X' → lab θ1 (inp L) → key θ1 K
           → fstep_cl Y θ2 Y' → lab θ2 (out L) → key θ2 K
           → fstep_cl (par X Y) (pr_sync θ1 θ2) (par X' Y')
  | fc_synr: fstep_cl X θ1 X' → lab θ1 (out L) → key θ1 K
           → fstep_cl Y θ2 Y' → lab θ2 (inp L) → key θ2 K
           → fstep_cl (par X Y) (pr_sync θ1 θ2) (par X' Y')
  | fc_nu: ({a:names} fstep_cl (X a) θ (X' a)) → fstep_cl (nu X) θ (nu X')
;

% Open forward transitions
LF fstep_op: proc → pr_lab_op → proc → type =
  | fo_nu_cl: ({a:names} occurs a (θ a)) → ({a:names} lab (θ a) α)
            → ({a:names} fstep_cl (X a) (θ a) (X' a))
            → fstep_op (nu X) (open θ) (nu X')
  | fo_kpref: fstep_op X (open θ) X' → ({a:names} key (θ a) M) → neq K M
            → fstep_op (kpref α K X) (open θ) (kpref α K X')
  | fo_suml: fstep_op X (open \a.(θ a)) X' → std Y
           → fstep_op (sum X Y) (open \a.(pr_suml (θ a))) (sum X' Y)
  | fo_sumr: fstep_op Y (open \a.(θ a)) Y' → std X
           → fstep_op (sum X Y) (open \a.(pr_sumr (θ a))) (sum X Y')
  | fo_parl: fstep_op X (open \a.(θ a)) X' → ({a:names} key (θ a) K) → notin K Y
           → fstep_op (par X Y) (open \a.(pr_parl (θ a))) (par X' Y)
  | fo_parr: fstep_op Y (open \a.(θ a)) Y' → ({a:names} key (θ a) K) → notin K X
           → fstep_op (par X Y) (open \a.(pr_parr (θ a))) (par X Y')
  | fo_nu_op: ({a:names} fstep_op (X a) θ (X' a))
            → fstep_op (nu X) θ (nu X')
;

% Forward transitions
LF fstep: proc → pr_lab → proc → type =
  | fc: fstep_cl X θ X' → fstep X (p_cl θ) X'
  | fo: fstep_op X θ X' → fstep X (p_op θ) X'
;

% Closed backward transitions
LF bstep_cl: proc → pr_lab_cl → proc → type =
  | bc_pref: std X → bstep_cl (kpref α K X) (pr_base α K) (pref α X)
  | bc_kpref: bstep_cl X' θ X → key θ M → neq K M
            → bstep_cl (kpref α K X') θ (kpref α K X)
  | bc_suml: bstep_cl X' θ X → std Y → bstep_cl (sum X' Y) (pr_suml θ) (sum X Y)
  | bc_sumr: bstep_cl Y' θ Y → std X → bstep_cl (sum X Y') (pr_sumr θ) (sum X Y)
  | bc_parl: bstep_cl X' θ X → key θ K → notin K Y
           → bstep_cl (par X' Y) (pr_parl θ) (par X Y)
  | bc_parr: bstep_cl Y' θ Y → key θ K → notin K X
           → bstep_cl (par X Y') (pr_parr θ) (par X Y)
  | bc_synl: bstep_cl X' θ1 X → lab θ1 (inp L) → key θ1 K
           → bstep_cl Y' θ2 Y → lab θ2 (out L) → key θ2 K
           → bstep_cl (par X' Y') (pr_sync θ1 θ2) (par X Y)
  | bc_synr: bstep_cl X' θ1 X → lab θ1 (out L) → key θ1 K
           → bstep_cl Y' θ2 Y → lab θ2 (inp L) → key θ2 K
           → bstep_cl (par X' Y') (pr_sync θ1 θ2) (par X Y)
  | bc_nu: ({a:names} bstep_cl (X' a) θ (X a)) → bstep_cl (nu X') θ (nu X)
;

% Open backward transitions
LF bstep_op: proc → pr_lab_op → proc → type =
  | bo_nu_cl: ({a:names} occurs a (θ a))
            → ({a:names} lab (θ a) α)
            → ({a:names} bstep_cl (X' a) (θ a) (X a))
            → bstep_op (nu X') (open θ) (nu X)
  | bo_kpref: bstep_op X' (open θ) X → ({a:names} key (θ a) M) → neq K M
            → bstep_op (kpref α K X') (open θ) (kpref α K X)
  | bo_suml: bstep_op X' (open \a.(θ a)) X → std Y
           → bstep_op (sum X' Y) (open \a.(pr_suml (θ a))) (sum X Y)
  | bo_sumr: bstep_op Y' (open \a.(θ a)) Y → std X
           → bstep_op (sum X Y') (open \a.(pr_sumr (θ a))) (sum X Y)
  | bo_parl: bstep_op X' (open \a.(θ a)) X → ({a:names} key (θ a) K) → notin K Y
           → bstep_op (par X' Y) (open \a.(pr_parl (θ a))) (par X Y)
  | bo_parr: bstep_op Y' (open \a.(θ a)) Y → ({a:names} key (θ a) K) → notin K X
           → bstep_op (par X Y') (open \a.(pr_parr (θ a))) (par X Y)
  | bo_nu_op: ({a:names} bstep_op (X' a) θ (X a))
            → bstep_op (nu X') θ (nu X)
;

% Backward transitions
LF bstep: proc → pr_lab → proc → type =
  | bc: bstep_cl X θ X' → bstep X (p_cl θ) X'
  | bo: bstep_op X θ X' → bstep X (p_op θ) X'
;

% Closed combined transitions
LF step_cl: proc → pr_lab_cl → proc → type =
  | fwc: fstep_cl X θ X' → step_cl X θ X'
  | bwc: bstep_cl X' θ X → step_cl X' θ X
;

% Open combined transitions
LF step_op: proc → pr_lab_op → proc → type =
  | fwo: fstep_op X θ X' → step_op X θ X'
  | bwo: bstep_op X' θ X → step_op X' θ X
;

% Combined transitions
LF step: proc → pr_lab → proc → type =
  | sc: step_cl X θ X' → step X (p_cl θ) X'
  | so: step_op X θ X' → step X (p_op θ) X'
;

% Paths
LF step*: proc → proc → type =
  | id_s*: step* X X
  | st_s*: step X θ Y → step* X Y
  | tr_s*: step* X Y → step* Y Z → step* X Z
;

% Reachable processes
LF reachable: proc → type =
  | rch: std X → step* X Y → reachable Y
;

% Connected transitions
LF conn_tr: step X θ1 X' → step Y θ2 Y' → type =
  | ct: {S1:step X θ1 X'}{S2: step Y θ2 Y'} step* X Y' → conn_tr S1 S2
;

%%% Connectedness, dependence and independence of proof labels %%%

% Connectedness, dependence and independence of closed proof labels are defined
% according to the rules in Fig. 9 and 10.

% Connectedness of closed proof labels
LF conn_cl: pr_lab_cl → pr_lab_cl → type =
  | c_a1: conn_cl (pr_base α K) θ
  | c_a2: conn_cl θ (pr_base α K)
  | c_c1l: conn_cl θ1 θ2 → conn_cl (pr_suml θ1) (pr_suml θ2)
  | c_c1r: conn_cl θ1 θ2 → conn_cl (pr_sumr θ1) (pr_sumr θ2)
  | c_c2l: conn_cl (pr_suml θ1) (pr_sumr θ2)
  | c_c2r: conn_cl (pr_sumr θ1) (pr_suml θ2)
  | c_p1l: conn_cl θ1 θ2 → conn_cl (pr_parl θ1) (pr_parl θ2)
  | c_p1r: conn_cl θ1 θ2 → conn_cl (pr_parr θ1) (pr_parr θ2)
  | c_p2l: conn_cl (pr_parl θ1) (pr_parr θ2)
  | c_p2r: conn_cl (pr_parr θ1) (pr_parl θ2)
  | c_s1l: conn_cl θ θL → conn_cl (pr_parl θ) (pr_sync θL θR)
  | c_s1r: conn_cl θ θR → conn_cl (pr_parr θ) (pr_sync θL θR)
  | c_s2l: conn_cl θL θ → conn_cl (pr_sync θL θR) (pr_parl θ)
  | c_s2r: conn_cl θR θ → conn_cl (pr_sync θL θR) (pr_parr θ)
  | c_s3: conn_cl θ1 θ1' → conn_cl θ2 θ2' → conn_cl (pr_sync θ1 θ2) (pr_sync θ1' θ2');

% Dependence of closed proof labels
LF dep_cl: pr_lab_cl → pr_lab_cl → type =
  | d_a1: dep_cl (pr_base α K) θ
  | d_a2: dep_cl θ (pr_base α K)
  | d_c1l: dep_cl θ1 θ2 → dep_cl (pr_suml θ1) (pr_suml θ2)
  | d_c1r: dep_cl θ1 θ2 → dep_cl (pr_sumr θ1) (pr_sumr θ2)
  | d_c2l: dep_cl (pr_suml θ1) (pr_sumr θ2)
  | d_c2r: dep_cl (pr_sumr θ1) (pr_suml θ2)
  | d_p1l: dep_cl θ1 θ2 → dep_cl (pr_parl θ1) (pr_parl θ2)
  | d_p1r: dep_cl θ1 θ2 → dep_cl (pr_parr θ1) (pr_parr θ2)
  | d_p2l: key θ1 K → key θ2 K → dep_cl (pr_parl θ1) (pr_parr θ2)
  | d_p2r: key θ1 K → key θ2 K → dep_cl (pr_parr θ1) (pr_parl θ2)
  | d_s1l: dep_cl θ θL → dep_cl (pr_parl θ) (pr_sync θL θR)
  | d_s1r: dep_cl θ θR → dep_cl (pr_parr θ) (pr_sync θL θR)
  | d_s2l: dep_cl θL θ → dep_cl (pr_sync θL θR) (pr_parl θ)
  | d_s2r: dep_cl θR θ → dep_cl (pr_sync θL θR) (pr_parr θ)
  | d_s3l: dep_cl θ1 θ1' → conn_cl θ2 θ2' → dep_cl (pr_sync θ1 θ2) (pr_sync θ1' θ2')
  | d_s3r: conn_cl θ1 θ1' → dep_cl θ2 θ2' → dep_cl (pr_sync θ1 θ2) (pr_sync θ1' θ2')
;

% Independence of closed proof labels
LF indep_cl: pr_lab_cl → pr_lab_cl → type =
  | i_c1l: indep_cl θ1 θ2 → indep_cl (pr_suml θ1) (pr_suml θ2)
  | i_c1r: indep_cl θ1 θ2 → indep_cl (pr_sumr θ1) (pr_sumr θ2)
  | i_p1l: indep_cl θ1 θ2 → indep_cl (pr_parl θ1) (pr_parl θ2)
  | i_p1r: indep_cl θ1 θ2 → indep_cl (pr_parr θ1) (pr_parr θ2)
  | i_p2l: key θ1 K → key θ2 M → neq K M → indep_cl (pr_parl θ1) (pr_parr θ2)
  | i_p2r: key θ1 K → key θ2 M → neq K M → indep_cl (pr_parr θ1) (pr_parl θ2)
  | i_s1l: indep_cl θ θL → indep_cl (pr_parl θ) (pr_sync θL θR)
  | i_s1r: indep_cl θ θR → indep_cl (pr_parr θ) (pr_sync θL θR)
  | i_s2l: indep_cl θL θ → indep_cl (pr_sync θL θR) (pr_parl θ)
  | i_s2r: indep_cl θR θ → indep_cl (pr_sync θL θR) (pr_parr θ)
  | i_s3: indep_cl θ1 θ1' → indep_cl θ2 θ2' → indep_cl (pr_sync θ1 θ2) (pr_sync θ1' θ2')
;

% We extend the connectedness, dependence and independence relations to open proof labels 
% by universally quantifying over names and applying such name to the open proof label.
% This corresponds to the choice of an arbitrary name for the proof label.

% Connectedness of proof labels
LF conn: pr_lab → pr_lab → type =
  | c_cc: conn_cl θ1 θ2 → conn (p_cl θ1) (p_cl θ2)
  | c_oc: ({a:names} conn_cl (θ1 a) θ2) → conn (p_op (open θ1)) (p_cl θ2)
  | c_co: ({a:names} conn_cl θ1 (θ2 a)) → conn (p_cl θ1) (p_op (open θ2))
  | c_oo: ({a:names} conn_cl (θ1 a) (θ2 a)) → conn (p_op (open θ1)) (p_op (open θ2))
;

% Dependence of proof labels
LF dep: pr_lab → pr_lab → type =
  | d_cc: dep_cl θ1 θ2 → dep (p_cl θ1) (p_cl θ2)
  | d_oc: ({a:names} dep_cl (θ1 a) θ2) → dep (p_op (open θ1)) (p_cl θ2)
  | d_co: ({a:names} dep_cl θ1 (θ2 a)) → dep (p_cl θ1) (p_op (open θ2))
  | d_oo: ({a:names} dep_cl (θ1 a) (θ2 a)) → dep (p_op (open θ1)) (p_op (open θ2))
;

% Independence of proof labels
LF indep: pr_lab → pr_lab → type =
  | i_cc: indep_cl θ1 θ2 → indep (p_cl θ1) (p_cl θ2)
  | i_oc: ({a:names} indep_cl (θ1 a) θ2) → indep (p_op (open θ1)) (p_cl θ2)
  | i_co: ({a:names} indep_cl θ1 (θ2 a)) → indep (p_cl θ1) (p_op (open θ2))
  | i_oo: ({a:names} indep_cl (θ1 a) (θ2 a)) → indep (p_op (open θ1)) (p_op (open θ2))
;

% Independence of transitions
LF indep_tr: step X θ1 X' → step Y θ2 Y' → type =
  | ind_tr: indep θ1 θ2 → conn_tr (S1:step X θ1 X') (S2:step Y θ2 Y') → indep_tr S1 S2
;

% Dependence of transitions
LF dep_tr: step X θ1 X' → step Y θ2 Y' → type =
  | dp_tr: dep θ1 θ2 → conn_tr (S1:step X θ1 X') (S2:step Y θ2 Y') → dep_tr S1 S2
;


%%% Type families for equality

% Equality of derivations of lab θ α
LF eqlb: lab θ1 α1 → lab θ2 α2 → type =
  | reflb: eqlb L L
;

% Equality of derivations of key θ K
LF eqky: key θ1 K1 → key θ2 K2 → type =
  | refky: eqky H H
;

% Equality of derivations of occurs A θ
LF eqoc: occurs A1 θ1 → occurs A2 θ2 → type =
  | refoc: eqoc O O
;

% Equality of derivations of fstep_cl X θ X'
LF eqfc: fstep_cl X1 θ1 X1' → fstep_cl X2 θ2 X2' → type =
  | reffc: eqfc F F
;

% Equality of derivations of bstep_cl X' θ X
LF eqbc: bstep_cl X1' θ1 X1 → bstep_cl X2' θ2 X2 → type =
  | refbc: eqbc B B
;

% Equality of derivations of fstep_op X θ X'
LF eqfo: fstep_op X1 θ1 X1' → fstep_op X2 θ2 X2' → type =
  | reffo: eqfo F F
;

% Equality of derivations of bstep_op X' θ X
LF eqbo: bstep_op X1' θ1 X1 → bstep_op X2' θ2 X2 → type =
  | refbo: eqbo B B
;

% Equality of derivations of fstep X θ X'
LF eqf: fstep X1 θ1 X1' → fstep X2 θ2 X2' → type =
  | reff: eqf F F
;

% Equality of derivations of bstep X' θ X
LF eqb: bstep X1' θ1 X1 → bstep X2' θ2 X2 → type =
  | refb: eqb B B
;

% Equality of derivations of step X θ X'
LF eqst: step X1 θ1 X1' → step X2 θ2 X2' → type =
  | refst: eqst S S
;

% Equality of closed proof keyed labels
LF eqplc: pr_lab_cl → pr_lab_cl → type =
  | refplc: eqplc θ θ
;

% Equality of proof labels
LF eqpl: pr_lab → pr_lab → type =
  | refpl: eqpl θ θ
;

end;
