%%% Functionality and totality for lab and key;      %%%
%%% Uniqueness of the derivation of CCSKP predicates %%%

--open ccskp.

% Existential type denoting existence of a label in a proof keyed label
LF ex_lab: pr_lab_cl → type =
  | ex_l: lab θ α → ex_lab θ
;

% Totality of lab: given a proof keyed label θ,
% there exists at least one label α such that lab(θ)=α.
rec total_lab: (g:ctx) {θ:[g ⊢ pr_lab_cl]} [g ⊢ ex_lab θ] =
/ total t (total_lab _ t) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ pr_base _ _] ⇒ [g ⊢ ex_l lab_base]
  | [g ⊢ pr_suml θ'] ⇒ let [g ⊢ ex_l L] = total_lab [g ⊢ θ'] in [g ⊢ ex_l (lab_suml L)]
  | [g ⊢ pr_sumr θ'] ⇒ let [g ⊢ ex_l L] = total_lab [g ⊢ θ'] in [g ⊢ ex_l (lab_sumr L)]
  | [g ⊢ pr_parl θ'] ⇒ let [g ⊢ ex_l L] = total_lab [g ⊢ θ'] in [g ⊢ ex_l (lab_parl L)]
  | [g ⊢ pr_parr θ'] ⇒ let [g ⊢ ex_l L] = total_lab [g ⊢ θ'] in [g ⊢ ex_l (lab_parr L)]
  | [g ⊢ pr_sync _ _] ⇒ [g ⊢ ex_l lab_sync]
;

% Functionality of lab: given a proof keyed label θ,
% there is at most one label α such that lab(θ)=α.
rec functional_lab: (g:ctx) [g ⊢ lab θ α] → [g ⊢ lab θ β] → [g ⊢ eql α β] =
/ total l1 (functional_lab _ _ _ _ l1 _) /
fn l1,l2 ⇒ case l1 of
  | [g ⊢ lab_base] ⇒ let [g ⊢ lab_base] = l2 in [g ⊢ refl]
  | [g ⊢ lab_suml L1] ⇒ let [g ⊢ lab_suml L2] = l2 in functional_lab [g ⊢ L1] [g ⊢ L2]
  | [g ⊢ lab_sumr L1] ⇒ let [g ⊢ lab_sumr L2] = l2 in functional_lab [g ⊢ L1] [g ⊢ L2]
  | [g ⊢ lab_parl L1] ⇒ let [g ⊢ lab_parl L2] = l2 in functional_lab [g ⊢ L1] [g ⊢ L2]
  | [g ⊢ lab_parr L1] ⇒ let [g ⊢ lab_parr L2] = l2 in functional_lab [g ⊢ L1] [g ⊢ L2]
  | [g ⊢ lab_sync] ⇒ let [g ⊢ lab_sync] = l2 in [g ⊢ refl]
;

% Existential type denoting existence of a key in a proof keyed label
LF ex_key: pr_lab_cl → type =
  | ex_k: key θ K → ex_key θ
;

% Totality of key: given a proof keyed label θ,
% there exists at least one key K such that key(θ)=K.
rec total_key: (g:ctx) {θ:[g ⊢ pr_lab_cl]} [g ⊢ ex_key θ] =
/ total t (total_key _ t) /
mlam θ ⇒ case [_ ⊢ θ] of
  | [g ⊢ pr_base _ _] ⇒ [g ⊢ ex_k key_base]
  | [g ⊢ pr_suml θ'] ⇒ let [g ⊢ ex_k H] = total_key [g ⊢ θ'] in [g ⊢ ex_k (key_suml H)]
  | [g ⊢ pr_sumr θ'] ⇒ let [g ⊢ ex_k H] = total_key [g ⊢ θ'] in [g ⊢ ex_k (key_sumr H)]
  | [g ⊢ pr_parl θ'] ⇒ let [g ⊢ ex_k H] = total_key [g ⊢ θ'] in [g ⊢ ex_k (key_parl H)]
  | [g ⊢ pr_parr θ'] ⇒ let [g ⊢ ex_k H] = total_key [g ⊢ θ'] in [g ⊢ ex_k (key_parr H)]
  | [g ⊢ pr_sync θ' _] ⇒ let [g ⊢ ex_k H] = total_key [g ⊢ θ'] in [g ⊢ ex_k (key_sync H)]
;

% Functionality of key: given a proof keyed label θ,
% there is at most one key K such that key(θ)=K.
rec functional_key: (g:ctx) [g ⊢ key θ K[]] → [g ⊢ key θ M[]] → [g ⊢ eqk K[] M[]] =
/ total h1 (functional_key _ _ _ _ h1 _) /
fn h1,h2 ⇒ case h1 of
  | [g ⊢ key_base] ⇒ let [g ⊢ key_base] = h2 in [g ⊢ refk]
  | [g ⊢ key_suml H1] ⇒ let [g ⊢ key_suml H2] = h2 in functional_key [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ key_sumr H1] ⇒ let [g ⊢ key_sumr H2] = h2 in functional_key [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ key_parl H1] ⇒ let [g ⊢ key_parl H2] = h2 in functional_key [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ key_parr H1] ⇒ let [g ⊢ key_parr H2] = h2 in functional_key [g ⊢ H1] [g ⊢ H2]
  | [g ⊢ key_sync H1] ⇒ let [g ⊢ key_sync H2] = h2 in functional_key [g ⊢ H1] [g ⊢ H2]
;

% Uniqueness of the derivation of lab θ α
rec unique_lab: (g:ctx) {L1:[g ⊢ lab θ α1]} {L2:[g ⊢ lab θ α2]} [g ⊢ eqlb L1 L2] =
/ total l1 (unique_lab _ _ _ _ l1 _) /
mlam L1 L2 ⇒ case [_ ⊢ L1] of
  | [g ⊢ lab_base] ⇒ let [g ⊢ lab_base] = [g ⊢ L2] in [g ⊢ reflb]
  | [g ⊢ lab_suml L1'] ⇒ let [g ⊢ lab_suml L2'] = [g ⊢ L2] in
    let [g ⊢ reflb] = unique_lab [g ⊢ L1'] [g ⊢ L2'] in [g ⊢ reflb]
  | [g ⊢ lab_sumr L1'] ⇒ let [g ⊢ lab_sumr L2'] = [g ⊢ L2] in
    let [g ⊢ reflb] = unique_lab [g ⊢ L1'] [g ⊢ L2'] in [g ⊢ reflb]
  | [g ⊢ lab_parl L1'] ⇒ let [g ⊢ lab_parl L2'] = [g ⊢ L2] in
    let [g ⊢ reflb] = unique_lab [g ⊢ L1'] [g ⊢ L2'] in [g ⊢ reflb]
  | [g ⊢ lab_parr L1'] ⇒ let [g ⊢ lab_parr L2'] = [g ⊢ L2] in
    let [g ⊢ reflb] = unique_lab [g ⊢ L1'] [g ⊢ L2'] in [g ⊢ reflb]
  | [g ⊢ lab_sync] ⇒ let [g ⊢ lab_sync] = [g ⊢ L2] in [g ⊢ reflb]
;

% Uniqueness of the derivation of key θ K
rec unique_key: (g:ctx) {H1:[g ⊢ key θ K1[]]} {H2:[g ⊢ key θ K2[]]} [g ⊢ eqky H1 H2] =
/ total h1 (unique_key _ _ _ _ h1 _) /
mlam H1 H2 ⇒ case [_ ⊢ H1] of
  | [g ⊢ key_base] ⇒ let [g ⊢ key_base] = [g ⊢ H2] in [g ⊢ refky]
  | [g ⊢ key_suml H1'] ⇒ let [g ⊢ key_suml H2'] = [g ⊢ H2] in
    let [g ⊢ refky] = unique_key [g ⊢ H1'] [g ⊢ H2'] in [g ⊢ refky]
  | [g ⊢ key_sumr H1'] ⇒ let [g ⊢ key_sumr H2'] = [g ⊢ H2] in
    let [g ⊢ refky] = unique_key [g ⊢ H1'] [g ⊢ H2'] in [g ⊢ refky]
  | [g ⊢ key_parl H1'] ⇒ let [g ⊢ key_parl H2'] = [g ⊢ H2] in
    let [g ⊢ refky] = unique_key [g ⊢ H1'] [g ⊢ H2'] in [g ⊢ refky]
  | [g ⊢ key_parr H1'] ⇒ let [g ⊢ key_parr H2'] = [g ⊢ H2] in
    let [g ⊢ refky] = unique_key [g ⊢ H1'] [g ⊢ H2'] in [g ⊢ refky]
  | [g ⊢ key_sync H1'] ⇒ let [g ⊢ key_sync H2'] = [g ⊢ H2] in
    let [g ⊢ refky] = unique_key [g ⊢ H1'] [g ⊢ H2'] in [g ⊢ refky]
;

% Uniqueness of the derivation of occurs A θ
rec unique_occ: (g:ctx) {O1:[g ⊢ occurs A1 θ]} {O2:[g ⊢ occurs A2 θ]} [g ⊢ eqoc O1 O2] =
/ total o1 (unique_occ _ _ _ _ o1 _) /
mlam O1 O2 ⇒ case [_ ⊢ O1] of
  | [g ⊢ occ_basel] ⇒ let [g ⊢ occ_basel] = [g ⊢ O2] in [g ⊢ refoc]
  | [g ⊢ occ_baser] ⇒ let [g ⊢ occ_baser] = [g ⊢ O2] in [g ⊢ refoc]
  | [g ⊢ occ_suml O1'] ⇒ let [g ⊢ occ_suml O2'] = [g ⊢ O2] in
    let [g ⊢ refoc] = unique_occ [g ⊢ O1'] [g ⊢ O2'] in [g ⊢ refoc]
  | [g ⊢ occ_sumr O1'] ⇒ let [g ⊢ occ_sumr O2'] = [g ⊢ O2] in
    let [g ⊢ refoc] = unique_occ [g ⊢ O1'] [g ⊢ O2'] in [g ⊢ refoc]
  | [g ⊢ occ_parl O1'] ⇒ let [g ⊢ occ_parl O2'] = [g ⊢ O2] in
    let [g ⊢ refoc] = unique_occ [g ⊢ O1'] [g ⊢ O2'] in [g ⊢ refoc]
  | [g ⊢ occ_parr O1'] ⇒ let [g ⊢ occ_parr O2'] = [g ⊢ O2] in
    let [g ⊢ refoc] = unique_occ [g ⊢ O1'] [g ⊢ O2'] in [g ⊢ refoc]
  | [g ⊢ occ_sync O1'] ⇒ let [g ⊢ occ_sync O2'] = [g ⊢ O2] in 
    let [g ⊢ refoc] = unique_occ [g ⊢ O1'] [g ⊢ O2'] in [g ⊢ refoc]
;