%%% Semantics of CCSK %%%

module ccsk = struct

% Keyed labels
LF key_lab: type =
  | kl_base: labels -> keys -> key_lab
;

% Forward transitions
LF fstep: proc → key_lab → proc → type =
  | fs_pref: std X → fstep (pref α X) (kl_base α K) (kpref α K X)
  | fs_kpref: fstep X (kl_base β M) X' → neq K M
            → fstep (kpref α K X) (kl_base β M) (kpref α K X')
  | fs_suml: fstep X (kl_base α K) X' → std Y
           → fstep (sum X Y) (kl_base α K) (sum X' Y)
  | fs_sumr: fstep Y (kl_base α K) Y' → std X
           → fstep (sum X Y) (kl_base α K) (sum X Y')
  | fs_parl: fstep X (kl_base α K) X' → notin K Y
           → fstep (par X Y) (kl_base α K) (par X' Y)
  | fs_parr: fstep Y (kl_base α K) Y' → notin K X
           → fstep (par X Y) (kl_base α K) (par X Y')
  | fs_synl: fstep X (kl_base (inp L) K) X' → fstep Y (kl_base (out L) K) Y'
           → fstep (par X Y) (kl_base tau K) (par X' Y')
  | fs_synr: fstep X (kl_base (out L) K) X' → fstep Y (kl_base (inp L) K) Y'
           → fstep (par X Y) (kl_base tau K) (par X' Y')
  | fs_nu: ({a:names} fstep (X a) (kl_base α K) (X' a))
           → fstep (nu X) (kl_base α K) (nu X')
;

% Backward transitions
LF bstep: proc → key_lab → proc → type =
  | bs_pref: std X → bstep (kpref α K X) (kl_base α K) (pref α X)
  | bs_kpref: bstep X' (kl_base β M) X → neq K M
            → bstep (kpref α K X') (kl_base β M) (kpref α K X)
  | bs_suml: bstep X' (kl_base α K) X → std Y
           → bstep (sum X' Y) (kl_base α K) (sum X Y)
  | bs_sumr: bstep Y' (kl_base α K) Y → std X
           → bstep (sum X Y') (kl_base α K) (sum X Y)
  | bs_parl: bstep X' (kl_base α K) X → notin K Y
           → bstep (par X' Y) (kl_base α K) (par X Y)
  | bs_parr: bstep Y' (kl_base α K) Y → notin K X
           → bstep (par X Y') (kl_base α K) (par X Y)
  | bs_synl: bstep X' (kl_base (inp L) K) X → bstep Y' (kl_base (out L) K) Y
           → bstep (par X' Y') (kl_base tau K) (par X Y)
  | bs_synr: bstep X' (kl_base (out L) K) X → bstep Y' (kl_base (inp L) K) Y
           → bstep (par X' Y') (kl_base tau K) (par X Y)
  | bs_nu: ({a:names} bstep (X' a) (kl_base α K) (X a))
           → bstep (nu X') (kl_base α K) (nu X)
;

% Combined transitions
LF step: proc → key_lab → proc → type =
  | fw: fstep X KL X' → step X KL X'
  | bw: bstep X' KL X → step X' KL X
;

% Paths
LF step*: proc → proc → type =
  | id_s*: step* X X
  | st_s*: step X KL Y → step* X Y
  | tr_s*: step* X Y → step* Y Z → step* X Z
;

% Connected transitions
LF conn_tr: step X KL1 X' → step Y KL2 Y' → type =
  | ctr: {S1:step X KL1 X'}{S2: step Y KL2 Y'} step* X Y' → conn_tr S1 S2
;


%%% Type families for equality

% Equality of keyed labels
LF eqkl: key_lab → key_lab → type =
  | refkl: eqkl KL KL
;

% Equality of derivations of fstep X KL X'
LF eqfs: fstep X1 KL1 X1' → fstep X2 KL2 X2' → type =
  | reffs: eqfs F F
;

% Equality of derivations of bstep X' KL X
LF eqbs: bstep X1' KL1 X1 → bstep X2' KL2 X2 → type =
  | refbs: eqbs B B
;

% Equality of derivations of step X KL X'
LF eqs: step X1 KL1 X1' → step X2 KL2 X2' → type =
  | refs: eqs S S
;

end;