%%% BTI: backward transitions are independent

% Backward transitions are independent (BTI):
% Given two backward transitions sharing the same source process,
% if they are not equal, they are independent.
rec ccsk_bti: (g:ctx) {B1:[g ⊢ ccsk.bstep X KL1 X1]} {B2:[g ⊢ ccsk.bstep X KL2 X2]}
  ([g ⊢ eqbs B1 B2] → [g ⊢ false]) → [g ⊢ ccsk_indep_tr (bw B1) (bw B2)] =
/ total b1 (ccsk_bti _ _ _ _ _ _ b1 _ _) /
mlam B1,B2 ⇒ fn f ⇒
case total_enrich_b [_ ⊢ B1] of
  | {EN1:[g ⊢ enrich_bc _ B1+]}[g ⊢ ex_enbc EN1] ⇒ (case total_enrich_b [_ ⊢ B2] of
       | {EN2:[g ⊢ enrich_bc _ B2+]}[g ⊢ ex_enbc EN2] ⇒ 
         let [g ⊢ ind_bw_tr _ _ (ind_tr I+ _)] = bti [g ⊢ bc B1+] [g ⊢ bc B2+]
             (fn e ⇒ let [g ⊢ refb] = e in
             let [g ⊢ ex_fgbc FG] = total_forget_bc [g ⊢ B1+] in
             let [g ⊢ refbs] = inverse_bc_two [g ⊢ EN1] [g ⊢ FG] in
             let [g ⊢ refbs] = inverse_bc_two [g ⊢ EN2] [g ⊢ FG] in impossible f [g ⊢ refbs]) in
         [g ⊢ ccsk_ind_tr (enbc EN1) (enbc EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2)))]
       | {EN2:[g ⊢ enrich_bo _ B2+]}[g ⊢ ex_enbo EN2] ⇒
         let [g ⊢ ind_bw_tr _ _ (ind_tr I+ _)] = bti [g ⊢ bc B1+] [g ⊢ bo B2+] (fn e ⇒ impossible e) in
         [g ⊢ ccsk_ind_tr (enbc EN1) (enbo EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2)))])
  | {EN1:[g ⊢ enrich_bo _ B1+]}[g ⊢ ex_enbo EN1] ⇒ (case total_enrich_b [_ ⊢ B2] of
       | {EN2:[g ⊢ enrich_bc _ B2+]}[g ⊢ ex_enbc EN2] ⇒
         let [g ⊢ ind_bw_tr _ _ (ind_tr I+ _)] = bti [g ⊢ bo B1+] [g ⊢ bc B2+] (fn e ⇒ impossible e) in
         [g ⊢ ccsk_ind_tr (enbo EN1) (enbc EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2)))]
       | {EN2:[g ⊢ enrich_bo _ B2+]}[g ⊢ ex_enbo EN2] ⇒
         let [g ⊢ ind_bw_tr _ _ (ind_tr I+ _)] = bti [g ⊢ bo B1+] [g ⊢ bo B2+]
             (fn e ⇒ let [g ⊢ refb] = e in
             let [g ⊢ ex_fgbo FG] = total_forget_bo [g ⊢ B1+] in
             let [g ⊢ refbs] = inverse_bo_two [g ⊢ EN1] [g ⊢ FG] in
             let [g ⊢ refbs] = inverse_bo_two [g ⊢ EN2] [g ⊢ FG] in impossible f [g ⊢ refbs]) in
         [g ⊢ ccsk_ind_tr (enbo EN1) (enbo EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2)))])
;


% For convenience of use in later proofs, we also prove the equivalent formulation of BTI
% which does not assume the inequality of the given transitions, already proved for CCSKP.

% Given two backward transitions B1 and B2, id_or_ind B1 B2 holds iff
% either B1=B2, or B1 and B2 are independent.
LF ccsk_id_or_ind: ccsk.bstep X KL1 X1 → ccsk.bstep X KL2 X2 → type =
  | ccsk_bt_id: eqbs B1 B2 → ccsk_id_or_ind B1 B2
  | ccsk_bt_ind: ccsk_indep_tr (bw B1) (bw B2) → ccsk_id_or_ind B1 B2
;

% Given two backward transitions sharing the same source process,
% they are either identical or their proof labels are independent.
rec ccsk_bti_equiv: (g:ctx) {B1:[g ⊢ ccsk.bstep X KL1 X1]} {B2:[g ⊢ ccsk.bstep X KL2 X2]}
  [g ⊢ ccsk_id_or_ind B1 B2] =
/ total b1 (ccsk_bti_equiv _ _ _ _ _ _ b1 _) /
mlam B1,B2 ⇒
case total_enrich_b [_ ⊢ B1] of
  | {EN1:[g ⊢ enrich_bc _ B1+]}[g ⊢ ex_enbc EN1] ⇒ (case total_enrich_b [_ ⊢ B2] of
       | {EN2:[g ⊢ enrich_bc _ B2+]}[g ⊢ ex_enbc EN2] ⇒
         (case bti_equiv [g ⊢ bc B1+] [g ⊢ bc B2+] of
           | [g ⊢ bt_id refb] ⇒ let [g ⊢ refbs] = ccsk_unique_bstep [g ⊢ B1] [g ⊢ B2] in
             [g ⊢ ccsk_bt_id refbs]
           | [g ⊢ bt_ind _ _ (ind_tr I+ _)] ⇒
             [g ⊢ ccsk_bt_ind (ccsk_ind_tr (enbc EN1) (enbc EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2))))])
       | {EN2:[g ⊢ enrich_bo _ B2+]}[g ⊢ ex_enbo EN2] ⇒
         let [g ⊢ bt_ind _ _ (ind_tr I+ _)] = bti_equiv [g ⊢ bc B1+] [g ⊢ bo B2+] in
         [g ⊢ ccsk_bt_ind (ccsk_ind_tr (enbc EN1) (enbo EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2))))])
  | {EN1:[g ⊢ enrich_bo _ B1+]}[g ⊢ ex_enbo EN1] ⇒ (case total_enrich_b [_ ⊢ B2] of
       | {EN2:[g ⊢ enrich_bc _ B2+]}[g ⊢ ex_enbc EN2] ⇒
         let [g ⊢ bt_ind _ _ (ind_tr I+ _)] = bti_equiv [g ⊢ bo B1+] [g ⊢ bc B2+] in
         [g ⊢ ccsk_bt_ind (ccsk_ind_tr (enbo EN1) (enbc EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2))))]
       | {EN2:[g ⊢ enrich_bo _ B2+]}[g ⊢ ex_enbo EN2] ⇒
         (case bti_equiv [g ⊢ bo B1+] [g ⊢ bo B2+] of
           | [g ⊢ bt_id refb] ⇒ let [g ⊢ refbs] = ccsk_unique_bstep [g ⊢ B1] [g ⊢ B2] in
             [g ⊢ ccsk_bt_id refbs]
           | [g ⊢ bt_ind _ _ (ind_tr I+ _)] ⇒
             [g ⊢ ccsk_bt_ind (ccsk_ind_tr (enbo EN1) (enbo EN2) I+ (ctr _ _ (ccsk.st_s* (bw B2))))]))
;