%%% ED: event determinism

% ED: if T and U are forward coinitial transitions and T ~ U, then T and U are cofinal.
rec ccsk_ed: (g:ctx) {FT:[g ⊢ ccsk.fstep X KL Y1]} {FU:[g ⊢ ccsk.fstep X KL Y2]}
  [g ⊢ ccsk_equiv_tr (fw FT) (fw FU)] → [g ⊢ eqp Y1 Y2] =
/ total e (ccsk_ed _ _ _ _ _ _ _ e) /
mlam FT,FU ⇒ fn e ⇒ case total_enrich_f [_ ⊢ FT] of
  | {ENT:[g ⊢ enrich_fc FT FT+]}[g ⊢ ex_enfc ENT] ⇒ (case total_enrich_f [g ⊢ FU] of
       | {ENU:[g ⊢ enrich_fc FU FU+]}[g ⊢ ex_enfc ENU] ⇒
         let [g ⊢ ct_eq E+] = enrich_preserves_equiv_tr [g ⊢ fw FT] [g ⊢ fw FU] e [g ⊢ enfc ENT] [g ⊢ enfc ENU] in
         ed [g ⊢ fc FT+] [g ⊢ fc FU+] [g ⊢ ftc_cl FT+] [g ⊢ ftc_cl FU+] [g ⊢ E+]
       | {ENU:[g ⊢ enrich_fo FU FU+]}[g ⊢ ex_enfo ENU] ⇒
         impossible enrich_preserves_equiv_tr [g ⊢ fw FT] [g ⊢ fw FU] e [g ⊢ enfc ENT] [g ⊢ enfo ENU])
  | {ENT:[g ⊢ enrich_fo FT FT+]}[g ⊢ ex_enfo ENT] ⇒ (case total_enrich_f [g ⊢ FU] of
       | {ENU:[g ⊢ enrich_fc FU FU+]}[g ⊢ ex_enfc ENU] ⇒
         impossible enrich_preserves_equiv_tr [g ⊢ fw FT] [g ⊢ fw FU] e [g ⊢ enfo ENT] [g ⊢ enfc ENU]
       | {ENU:[g ⊢ enrich_fo FU FU+]}[g ⊢ ex_enfo ENU] ⇒
         let [g ⊢ ct_eq E+] = enrich_preserves_equiv_tr [g ⊢ fw FT] [g ⊢ fw FU] e [g ⊢ enfo ENT] [g ⊢ enfo ENU] in
         ed [g ⊢ fo FT+] [g ⊢ fo FU+] [g ⊢ ftc_op FT+] [g ⊢ ftc_op FU+] [g ⊢ E+])
;