%%% RPI: reversing preserves independence

% Reversing preserves independence (RPI):
% If two transitions t and t' are independent, then also inv_tr(t) and t' are independent.
rec ccsk_rpi: (g:ctx) (T:[g ⊢ ccsk.step X1 KL1 Y1]) (T':[g ⊢ ccsk.step X2 KL2 Y2]) (S:[g ⊢ ccsk.step Y1 KL1 X1]) 
  [g ⊢ ccsk_indep_tr T T'] → [g ⊢ ccsk_inv_tr T S] → [g ⊢ ccsk_indep_tr S T'] =
/ total (ccsk_rpi _ _ _ _ _ _ _ t _ _ _ _) /
fn i,d ⇒ let [g ⊢ ccsk_ind_tr ENT ENT' I (ctr _ _ S*)] = i in
let [g ⊢ ccsk_it T S] = d in
let [g ⊢ ex_en ENS] = total_enrich [g ⊢ S] in
let [g ⊢ it _ _] = enrich_preserves_inv_tr d [g ⊢ ENT] [g ⊢ ENS] in
 [g ⊢ ccsk_ind_tr ENS ENT' I (ctr _ _ (ccsk.tr_s* (ccsk.st_s* S) S*))]
;