%%% ID: independence of diamonds

% Independence of diamonds (ID):
% Given t:step X θ1 Y, u:step X θ2 Z, u':step Y θ2 W and t':step Z θ1 W,
% where (t,t') and (u,u') have same direction, with
%    - Y != Z if (t,u) have the same direction,
%    - X != W if (t,u) have opposite directions,
% then t and u are independent.

% First, we define an additional predicate to encode the disjunction of the following:
%    - Y != Z if (t,u) have the same direction,
%    - X != W if (t,u) have opposite directions.
LF non_deg_diamonds: step X θ1 Y → step X θ2 Z → step Y θ2 W → step Z θ1 W → type =
  | sd_diam: same_direction (T:step X θ1 Y) (U:step X θ2 Z) → (eqp Y Z → false)
             → non_deg_diamonds T U (U':step Y θ2 W) (T':step Z θ1 W)
  | od_diam: opp_direction (T:step X θ1 Y) (U:step X θ2 Z) → (eqp X W → false)
             → non_deg_diamonds T U (U':step Y θ2 W) (T':step Z θ1 W)
;

% Independence of diamonds (ID):
rec id: (g:ctx) (T:[g ⊢ step X θ1 Y]) (U:[g ⊢ step X θ2 Z]) (U':[g ⊢ step Y θ2 W])
  (T':[g ⊢ step Z θ1 W]) [g ⊢ same_direction T T'] → [g ⊢ same_direction U U'] →
  [g ⊢ non_deg_diamonds T U U' T'] → [g ⊢ indep_tr T U] =
/ total (id _ _ _ _ _ _ _ t _ _ _ _ _) /
fn sd1,sd2,nd ⇒ case nd of
  | [g ⊢ sd_diam (sdf FCT FCU) \x.H] ⇒ (case sd1 of
       | [g ⊢ sdf _ FCT'] ⇒ (case sd2 of
            | [g ⊢ sdf _ FCU'] ⇒ let [g ⊢ FCT']:[g ⊢ forw_to_comb FT' T'] = [g ⊢ FCT'] in
              let [g ⊢ FCU']:[g ⊢ forw_to_comb FU' U'] = [g ⊢ FCU'] in
              let [g ⊢ FCU]:[g ⊢ forw_to_comb FU U] = [g ⊢ FCU] in
              let [g ⊢ BT'] = loop_lemma_one [g ⊢ FT'] in
              let [g ⊢ BU'] = loop_lemma_one [g ⊢ FU'] in
              (case bti_equiv [g ⊢ BT'] [g ⊢ BU'] of
                | [g ⊢ bt_id refb] ⇒ impossible [g, refp:eqp _ _ ⊢ H]
                | [g ⊢ bt_ind _ _ (ind_tr I _)] ⇒ [g ⊢ ind_tr I (ct _ _ (st_s* U))])
            | [g ⊢ sdb BCU _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCU] [g ⊢ BCU])
       | [g ⊢ sdb BCT _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCT] [g ⊢ BCT])
  | [g ⊢ sd_diam (sdb BCT BCU) \x.H] ⇒ (case sd1 of
       | [g ⊢ sdf FCT _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCT] [g ⊢ BCT]
       | [g ⊢ sdb _ BCT'] ⇒ (case sd2 of
            | [g ⊢ sdf FCU _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCU] [g ⊢ BCU]
            | [g ⊢ sdb _ BCU'] ⇒ let [g ⊢ BCT]:[g ⊢ back_to_comb BT T] = [g ⊢ BCT] in
              let [g ⊢ BCU]:[g ⊢ back_to_comb BU U] = [g ⊢ BCU] in
              (case bti_equiv [g ⊢ BT] [g ⊢ BU] of
                | [g ⊢ bt_id refb] ⇒ impossible [g, refp:eqp _ _ ⊢ H]
                | [g ⊢ bt_ind _ _ (ind_tr I _)] ⇒ [g ⊢ ind_tr I (ct _ _ (st_s* U))])))
  | [g ⊢ od_diam (odfb FCT BCU) \x.H] ⇒ (case sd1 of
       | [g ⊢ sdf _ FCT'] ⇒ (case sd2 of
            | [g ⊢ sdf FCU _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCU] [g ⊢ BCU]
            | [g ⊢ sdb _ BCU'] ⇒ let [g ⊢ FCT]:[g ⊢ forw_to_comb FT T] = [g ⊢ FCT] in
              let [g ⊢ BT] = loop_lemma_one [g ⊢ FT] in
              let [g ⊢ BCU]:[g ⊢ back_to_comb BU U] = [g ⊢ BCU] in
              let [g ⊢ BCU']:[g ⊢ back_to_comb BU' U'] = [g ⊢ BCU'] in
              (case bti_equiv [g ⊢ BT] [g ⊢ BU'] of
                | [g ⊢ bt_id refb] ⇒ impossible [g, refp:eqp _ _ ⊢ H]
                | [g ⊢ bt_ind _ _ (ind_tr I _)] ⇒ [g ⊢ ind_tr I (ct _ _ (st_s* U))]))
       | [g ⊢ sdb BCT _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCT] [g ⊢ BCT])
  | [g ⊢ od_diam (odbf BCT FCU) \x.H] ⇒ (case sd1 of
       | [g ⊢ sdf FCT _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCT] [g ⊢ BCT]
       | [g ⊢ sdb _ BCT'] ⇒ (case sd2 of
            | [g ⊢ sdf _ FCU'] ⇒ let [g ⊢ FCU]:[g ⊢ forw_to_comb FU U] = [g ⊢ FCU] in
              let [g ⊢ BU] = loop_lemma_one [g ⊢ FU] in
              let [g ⊢ BCT']:[g ⊢ back_to_comb BT' T'] = [g ⊢ BCT'] in
              (case bti_equiv [g ⊢ BT'] [g ⊢ BU] of
                | [g ⊢ bt_id refb] ⇒ impossible [g, refp:eqp _ _ ⊢ H]
                | [g ⊢ bt_ind _ _ (ind_tr I _)] ⇒ [g ⊢ ind_tr I (ct _ _ (st_s* U))])
            | [g ⊢ sdb BCU _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCU] [g ⊢ BCU]))
;