%%% ID: independence of diamonds

% Independence of diamonds (ID):
% Given t:step X T1 Y, u:step X T2 Z, u':step Y T2 W and t':step Z T1 W,
% where (t,t') and (u,u') have same direction, with
% - Y != Z if (t,u) have the same direction,
% - X != W if (t,u) have opposite directions,
% then t and u are independent.

% First, we define an additional predicate to encode the disjunction of the following:
% - Y != Z if (t,u) have the same direction,
% - X != W if (t,u) have opposite directions.
LF non_deg_diamonds: step X T1 Y → step X T2 Z → step Y T2 W → step Z T1 W → type =
  | sd_diam: same_direction (T:step X T1 Y) (U:step X T2 Z) → (eqp Y Z → false)
             → non_deg_diamonds T U (U':step Y T2 W) (T':step Z T1 W)
  | od_diam: opp_direction (T:step X T1 Y) (U:step X T2 Z) → (eqp X W → false)
             → non_deg_diamonds T U (U':step Y T2 W) (T':step Z T1 W)
;

%{
rec id: (g:ctx) (T:[g ⊢ step X T1 Y]) (U:[g ⊢ step X T2 Z]) (U':[g ⊢ step Y T2 W])
  (T':[g ⊢ step Z T1 W]) [g ⊢ same_direction T T'] → [g ⊢ same_direction U U'] →
  [g ⊢ non_deg_diamonds T U U' T'] → [g ⊢ indep_tr T U] =
/ total (id _ _ _ _ _ _ _ t _ _ _ _ _) /
fn sd1,sd2,nd ⇒ case nd of
  | [g ⊢ sd_diam SD \x.H] ⇒ (case [g ⊢ SD] of
       | [g ⊢ sdf FCT FCU] ⇒ (case sd1 of
            | [g ⊢ sdf FCT2 FCT'] ⇒ 
              let [g ⊢ reff] = injective_forw_to_comb [g ⊢ FCT] [g ⊢ FCT2] in
              (case sd2 of
                 | [g ⊢ sdf FCU2 FCU'] ⇒
                   let [g ⊢ reff] = injective_forw_to_comb [g ⊢ FCU] [g ⊢ FCU2] in
                   let [g ⊢ FCT']:[g ⊢ forw_to_comb FT' T'] = [g ⊢ FCT'] in
                   let [g ⊢ FCU']:[g ⊢ forw_to_comb FU' U'] = [g ⊢ FCU'] in
                   let [g ⊢ FCU]:[g ⊢ forw_to_comb FU U] = [g ⊢ FCU] in
                   let [g ⊢ FCT]:[g ⊢ forw_to_comb FT T] = [g ⊢ FCT] in
                   let [g ⊢ BT'] = loop_lemma_one [g ⊢ FT'] in
                   let [g ⊢ BU'] = loop_lemma_one [g ⊢ FU'] in
                   let [g ⊢ BU] = loop_lemma_one [g ⊢ FU] in
                   let [g ⊢ BT] = loop_lemma_one [g ⊢ FT] in
                   let [g ⊢ ex_iv (it _ RU)] = total_inv [g ⊢ U] in
                   let [g ⊢ ex_iv (it _ RT)] = total_inv [g ⊢ T] in
                   ?%(case surjective_forw_back_to_comb [g ⊢ RU] of
                    % | [g ⊢ or_fw FCU''] ⇒ let [g ⊢ btc BCU''] = total_back_to_comb [g ⊢ BU] in
                    %   impossible disjoint_forw_back_to_comb [g ⊢ FCU''] [g ⊢ BCU'']
                    % | [g ⊢ or_bw BCU] ⇒ ?)
                   %(case bti_equiv [g ⊢ BT'] [g ⊢ BU'] of
                   %     | [g ⊢ bt_id refb] ⇒ impossible [g, refp:eqp _ _ ⊢ H]
                   %     | [g ⊢ bt_ind BCT' BCU' (ind_tr I _)] ⇒ 
                   %       let [g ⊢ I'] = pci [g ⊢ sdb BCT' (btc)] [g ⊢ sdb BCU' FCU']
                   %           [g ⊢ ind_tr I (ct _ _ (st_s* (ftc_cl FU')))] [g ⊢ it (ftc_cl FT') (ftc_cl BT')] in ?)
                 | [g ⊢ sdb BCU _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCU] [g ⊢ BCU])
            | [g ⊢ sdb BCT _] ⇒ impossible disjoint_forw_back_to_comb [g ⊢ FCT] [g ⊢ BCT])
       | [g ⊢ sdb BTC1 BTC2] ⇒ ?)
  | [g ⊢ od_diam OD \x.H] ⇒ ?
;}%