%%% IRE: independence respects events

% Independence respects events (IRE):
% Given three transitions t,t' and u, if t~t' (t and t' are equivalent) and t' and u are independent,
% then also t and u are independent.
rec ire: (g:ctx) (T:[g ⊢ step X θT Y]) (T':[g ⊢ step X' θT Y']) (U:[g ⊢ step Z θU W])
  [g ⊢ equiv_tr T T'] → [g ⊢ indep_tr T' U] → [g ⊢ indep_tr T U] =
/ total e (ire _ _ _ _ _ _ _ _ _ _ _ _ e _) /
fn e,i ⇒ let [g ⊢ ind_tr I (ct T' _ S'*)] = i in
let [g ⊢ ct _ _ S*] = equiv_tr_are_connected e in
let [g ⊢ RT'] = symmetric_step [g ⊢ T'] in [_ ⊢ ind_tr I (ct _ _ (tr_s* S* (tr_s* (st_s* RT') S'*)))]
;