%%% Formalisation of the examples from Section 4 of the paper %%%

--open ccsk.
--open ccskp.

%%% Example 4.11

% We can encode the proof label θ = <|_L a[k],|_R 'a[k]>, considered up to α-renaming of a,
% as an open proof label:
let θ_4_11:[k:keys ⊢ pr_lab_op] = [k:keys ⊢ open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k))];

% (a | 'a)\a  -[ <|_L a[k],|_R 'a[k]> ]->  (a[k] | 'a[k])\a
% This transition is encoded via the type family fstep_op for forward open transitions
let f_4_11:[k:keys ⊢ fstep_op (nu \a.(par (pref (inp a) null) (pref (out a) null)))        % (a | 'a)\a
                              (open \a.(pr_sync (pr_base (inp a) k) (pr_base (out a) k)))  % <|_L a[k],|_R 'a[k]>
                              (nu \a.(par (kpref (inp a) k null) (kpref (out a) k null)))] % (a[k] | 'a[k])\a
         = [k:keys ⊢ fo_nu_cl (\a.(occ_sync occ_basel)) (\a.lab_sync) 
                              (\a.(fc_synl (fc_pref std_null) lab_base key_base (fc_pref std_null) lab_base key_base))];
                              % fo_nu_cl and fc_synl correspond to the LTS rules res and syn

%%% Example 4.16

% In the following, we assume given names a,b and keys k,m,n, with m != k and n != k

% Transitions in Fig.6:

% a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b)
let f_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fc_synl (fc_pref std_null) lab_base key_base (fc_suml (fc_pref std_null) (std_pref std_null)) (lab_suml lab_base) (key_suml key_base)];

% a | ('a + b)  -[ |_R +_L 'a[m] ]->  a | ('a[m] + b)
let f_4_16b:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fstep_cl (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_pref not_null)];

% a[k] | ('a + b) ~[ |_L a[k] ]~> a | ('a + b)
let b_4_16c:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))];

% a[k] | ('a + b) -[ |_R +_R b[n] ]-> a[k] | ('a + b[n])
let f_4_16d:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) n)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) n null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I2 not_null)];

% a[k] | ('a + b) -[ |_R +_R b[m] ]-> a[k] | ('a + b[m])
let f_4_16e:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_sumr (pr_base (inp b) m)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b)
let f_4_16f:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                      (pr_parr (pr_suml (pr_base (out a) m)))
                      (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null)];

% a[k] | ('a + b) ~[ |L a[k] ]~> a | ('a[m] + b)
let b_4_16g:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m,I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))
                      (pr_parl (pr_base (inp a) k))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m,I2:neq n k ⊢
             bc_parl (bc_pref std_null) key_base (not_sum (not_kpref I1 not_null) (not_pref not_null))];

% We show that two of the processes in Fig. 6 are reachable from a[k] | ('a + b):
% there is a path from a[k] | ('a + b) to the two processes

% a[k] | ('a + b[m]) is reachable from a[k] | ('a + b)
let p_4_16a:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             step* (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                   (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))] =
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             st_s* (sc (fwc (fc_parr (fc_sumr (fc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null))))];

% a[m] | ('a[m] + b) is reachable from a[k] | ('a + b)
let p_4_16b:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             step* (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                   (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))] =
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             tr_s* (st_s* (sc (bwc (bc_parl (bc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))))))
                   (st_s* (sc (fwc (fc_synl (fc_pref std_null) lab_base key_base (fc_suml (fc_pref std_null) (std_pref std_null)) (lab_suml lab_base) (key_suml key_base)))))];

% We show one example of transition that can be reversed: reversing the forward transition
% a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b), we obtain the backward transition
% a[k] | ('a[m] + b) ~[ |_R +_L 'a[m] ]~> a[k] | ('a + b)
% a[k] | ('a + b) -[ |_R +_R b[m] ]-> a[k] | ('a + b[m])
let b_4_16e:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             bstep_cl (par (kpref (inp a) k null) (sum (pref (out a) null) (kpref (inp b) m null)))
                      (pr_parr (pr_sumr (pr_base (inp b) m)))
                      (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))]
          = [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
             bc_parr (bc_sumr (bc_pref std_null) (std_pref std_null)) (key_sumr key_base) (not_kpref I1 not_null)];

% We show that a | ('a + b) is the origin process for, e.g., a[k] | ('a[m] + b):
% a[k] | ('a[m] + b) is reachable, and there exists a rooted path from a | ('a + b) to a[k] | ('a[m] + b)
let r_4_16:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
            reachable (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))] =
           [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
            rch (std_par (std_pref std_null) (std_sum (std_pref std_null) (std_pref std_null))) (tr_s*
            (st_s* (sc (fwc (fc_parl (fc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))))))
            (st_s* (sc (fwc (fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null))))))];

% We show one example of connected transitions: a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b)
% and a[k] | ('a + b) ~[ |L a[k] ]~> a | ('a[m] + b) are connected
% We use a recursive function, rather than a let, since the former allows explicit type declarations;
% without those, Beluga cannot reconstruct some of the metavariables. 
rec c_4_16: {S1:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m,I2:neq n k ⊢ 
                 step (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                      (p_cl (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m))))
                      (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
            {S2:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m,I2:neq n k ⊢ 
                 step (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))
                      (p_cl (pr_parl (pr_base (inp a) k)))
                      (par (pref (inp a) null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
            [a:names,b:names,k:keys,m:keys,n:keys,I1:neq k m,I2:neq n k ⊢ conn_tr S1 S2] =
/ total (c_4_16) /
mlam S1,S2 ⇒ [_ ⊢ ct S1 S2 (st_s* (sc (fwc (fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_pref not_null)))))];


%%% Example 4.22

% Recall that forget is encoded as a type family relating a CCSKP transition and its corresponding CCSK transition.
% We show that forget relates the two transitions in Figure 9.
% We assume given names a,b,c,d and keys k,k', with k != k'

% We first show the existence of the two transitions.
let t_4_22a:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                  (p_cl (pr_sync (pr_suml (pr_base (inp a) k)) (pr_base (out a) k)))
                  (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]
          = [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             sc (fwc (fc_synl (fc_kpref (fc_suml (fc_pref (std_pref std_null)) (std_pref std_null)) (key_suml key_base) I) (lab_suml lab_base) (key_suml key_base) (fc_pref (std_pref std_null)) lab_base key_base))];

let t_4_22b:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
             ccsk.step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                       (kl_base tau k)
                       (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]
           = [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              fw (fs_synl (fs_kpref (fs_suml (fs_pref (std_pref std_null)) (std_pref std_null)) I) (fs_pref (std_pref std_null)))];

% We show that forget relates the two transitions
rec fg_4_22a:{T:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                   (p_cl (pr_sync (pr_suml (pr_base (inp a) k)) (pr_base (out a) k)))
                   (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]}
             {T◦:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢    
              ccsk.step (par (kpref (inp b) k' (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))) (pref (out a) (pref (inp d) null)))
                        (kl_base tau k)
                        (par (kpref (inp b) k' (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))) (kpref (out a) k (pref (inp d) null)))]}
             [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ forget T T◦] =
/ total (fg_4_22a) /
mlam T,T◦ ⇒ let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ sc (fwc FT)] = [_ ⊢ T] in
let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fw FT◦] = [_ ⊢ T◦] in
[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fgfc (fg_fc FT FT◦ lab_sync (key_sync (key_suml key_base)))];

% We show that forget relates also the two subtransitions
% a.b + c  -[ +_L a[k] ]->  a[k].b + c in CCSKP and
% a.b + c  -[   a[k]   ]->  a[k].b + c in CCSK
rec fg_4_22b:{T:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢
              step (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))
                   (p_cl (pr_suml (pr_base (inp a) k)))
                   (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))]}
             {T◦:[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢    
              ccsk.step (sum (pref (inp a) (pref (inp b) null)) (pref (inp c) null))
                        (kl_base (inp a) k)
                        (sum (kpref (inp a) k (pref (inp b) null)) (pref (inp c) null))]}
             [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ forget T T◦] =
/ total (fg_4_22b) /
mlam T,T◦ ⇒ let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ sc (fwc FT)] = [_ ⊢ T] in
let [a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fw FT◦] = [_ ⊢ T◦] in
[a:names,b:names,c:names,d:names,k:keys,k':keys,I:neq k' k ⊢ fgfc (fg_fc FT FT◦ (lab_suml (lab_base)) (key_suml key_base))];


%%% Formalisation of the examples from Section 5 of the paper %%%

%%% Example 5.4

% |_R +_L 'a[m] and <|_L a[m],|_R +_L 'a[m]> are connected.
let c_5_4:[a:names,m:keys ⊢ conn_cl (pr_parr (pr_suml (pr_base (out a) m)))
                                    (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m)))] 
        = [a:names,k:keys ⊢ c_s1r (c_c1l c_a1)];

% |_R +_L 'a[m] and |_R +_R b[n] are dependent.
let d_5_4:[a:names,b:names,m:keys,n:keys ⊢ dep_cl (pr_parr (pr_suml (pr_base (out a) m)))
                                                  (pr_parr (pr_sumr (pr_base (inp b) n)))]
        = [a:names,b:names,m:keys,n:keys ⊢ d_p1r d_c2l];

% |_L a[k] and |_R +_R b[n] are independent.
let i_5_4:[a:names,b:names,k:keys,n:keys,I:neq k n ⊢ indep_cl (pr_parl (pr_base (inp a) k))
                                                              (pr_parr (pr_sumr (pr_base (inp b) n)))]
        = [a:names,b:names,k:keys,n:keys,I:neq k n ⊢ i_p2l key_base (key_sumr key_base) I];


%%% Remark 5.6

% a[k] and |_R b[m] are connected.
let c_5_6:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ conn_cl (pr_base (inp a) k) (pr_parr (pr_base (inp b) m))] 
        = [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ c_a1];

% a -[ a[k] ]-> a[k] and 0 | b -[ |_R b[m] ]-> 0 | b[m] are not connected

% First, we need auxiliary lemmas
LF prf_or_kprf: names → proc → type =
  | prf: prf_or_kprf A (pref (inp A) null)
  | kprf: prf_or_kprf A (kpref (inp A) K null)
;

% If a makes a transition, the target is either a or a[m] for some m
rec aux_5_7a: {S*:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢
               step* (pref (inp a) null) X]} [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf_or_kprf a X] =
/ total s* (aux_5_7a _ s*) /
mlam S* ⇒ case [_ ⊢ S*] of
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ id_s*] ⇒ [_ ⊢ prf]
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ st_s* S] ⇒ 
    (case [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ S] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (fwc (fc_pref _))] ⇒ [_ ⊢ kprf]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (fwo F)] ⇒ impossible [_ ⊢ F])
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ tr_s* S1* S2*] ⇒
    (case aux_5_7a [_ ⊢ S1*] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf] ⇒ aux_5_7a [_ ⊢ S2*]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ kprf] ⇒ aux_5_7b [_ ⊢ S2*])
% If a[k] makes a transition, the target is either a or a[m] for some m
and rec aux_5_7b: {S*:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ 
                  step* (kpref (inp a) K[k,m] null) X]} [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf_or_kprf a X] =
/ total s* (aux_5_7b _ _ s*) /
mlam S* ⇒ case [_ ⊢ S*] of
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ id_s*] ⇒ [_ ⊢ kprf]
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ st_s* S] ⇒ 
    (case [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ S] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (fwc (fc_kpref F _ _))] ⇒ impossible [_ ⊢ F]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (fwo (fo_kpref F (\_._) _))] ⇒ impossible [_ ⊢ F]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (bwc (bc_pref _))] ⇒ [_ ⊢ prf]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (bwo (bo_kpref B (\_._) _))] ⇒ impossible [_ ⊢ B])
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ tr_s* S1* S2*] ⇒
    (case aux_5_7b [_ ⊢ S1*] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf] ⇒ aux_5_7a [_ ⊢ S2*]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ kprf] ⇒ aux_5_7b [_ ⊢ S2*])
;

% There is no path between a and 0 | b[m]
rec ns_5_7a: {S:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ 
              step* (pref (inp a) null)
                    (par null (kpref (inp b) K[k,m] null))]}
             [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ false] =
/ total s (ns_5_7a _ s) /
mlam S* ⇒ case [_ ⊢ S*] of
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ st_s* S] ⇒
    (case [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ S] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (fwc F)] ⇒ impossible [_ ⊢ F]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (fwo F)] ⇒ impossible [_ ⊢ F]
    )
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ tr_s* S1* S2*] ⇒ 
    (case aux_5_7a [_ ⊢ S1*] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf] ⇒ impossible ns_5_7a [_ ⊢ S2*]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ kprf] ⇒ impossible ns_5_7b [_ ⊢ S2*]
    )
% There is no path between a[k] and 0 | b[m]
and rec ns_5_7b: {S:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ 
                  step* (kpref (inp a) K1[k,m] null)
                        (par null (kpref (inp b) K2[k,m] null))]}
                 [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ false] =
/ total s (ns_5_7b _ _ s) /
mlam S* ⇒ case [_ ⊢ S*] of
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ st_s* S] ⇒
    (case [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ S] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (fwc F)] ⇒ impossible [_ ⊢ F]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (fwo F)] ⇒ impossible [_ ⊢ F]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ sc (bwc B)] ⇒ impossible [_ ⊢ B]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ so (bwo B)] ⇒ impossible [_ ⊢ B]
    )
  | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ tr_s* S1* S2*] ⇒ 
    (case aux_5_7b [_ ⊢ S1*] of
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ prf] ⇒ impossible ns_5_7a [_ ⊢ S2*]
       | [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ kprf] ⇒ impossible ns_5_7b [_ ⊢ S2*]
    )
;

% a -[ a[k] ]-> a[k] and 0 | b -[ |_R b[m] ]-> 0 | b[m] are not connected
rec nc_5_7a: {S1:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ 
              step (pref (inp a) null)
                   (p_cl (pr_base (inp a) k))
                   (kpref (inp a) k null)]}
             {S2:[a:names,b:names,k:keys,m:keys,I:neq m k ⊢ 
              step (par null (pref (inp b) null))
                   (p_cl (pr_parr (pr_base (inp b) m)))
                   (par null (kpref (inp b) m null))]}
             [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ conn_tr S1 S2]
           → [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ false] =
mlam S1,S2 ⇒ fn c ⇒ let [a:names,b:names,k:keys,m:keys,I:neq m k ⊢ ct _ _ S*] = c in
impossible ns_5_7a [_ ⊢ S*]
;


% a.(0 | b) -[ a[k] ]-> a[k].(0 | b) and a[k].(0 | b) -[ |_R b[m] ]-> a[k].(0 | b[m]) are connected
rec c_5_6: {S1:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ 
                step (pref (inp a) (par null (pref (inp b) null)))
                     (p_cl (pr_base (inp a) k))
                     (kpref (inp a) k (par null (pref (inp b) null)))]}
           {S2:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ 
                step (kpref (inp a) k (par null (pref (inp b) null)))
                     (p_cl (pr_parr (pr_base (inp b) m)))
                     (kpref (inp a) k (par null (kpref (inp b) m null)))]}
           [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ conn_tr S1 S2] =
/ total (c_5_6) /
mlam S1,S2 ⇒ [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ ct S1 S2 (tr_s* (st_s* S1) (st_s* S2))];


%%% Example 5.7

% The two desired transitions have been formalised above:
% At line 27, a | ('a + b)  -[ <|_L a[m],|_R +_L 'a[m]> ]->  a[m] | ('a[m] + b), named f_4_16a
% At line 67, a[k] | ('a + b) -[ |_R +_L 'a[m] ]-> a[k] | ('a[m] + b), named f_4_16f

% We prove that the two transitions are connected via the desired path.
rec c_5_7: {S1:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ 
                step (par (pref (inp a) null) (sum (pref (out a) null) (pref (inp b) null)))
                     (p_cl (pr_sync (pr_base (inp a) m) (pr_suml (pr_base (out a) m))))
                     (par (kpref (inp a) m null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
           {S2:[a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ 
                step (par (kpref (inp a) k null) (sum (pref (out a) null) (pref (inp b) null)))
                     (p_cl (pr_parr (pr_suml (pr_base (out a) m))))
                     (par (kpref (inp a) k null) (sum (kpref (out a) m null) (pref (inp b) null)))]}
           [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢ conn_tr S1 S2] =
/ total (c_5_7) /
mlam S1,S2 ⇒ [a:names,b:names,k:keys,m:keys,n:keys,I1:neq m k,I2:neq n k ⊢
               ct S1 S2 (tr_s* (st_s* (sc (fwc (fc_parl (fc_pref std_null) key_base (not_sum (not_pref not_null) (not_pref not_null))))))
                               (st_s* (sc (fwc (fc_parr (fc_suml (fc_pref std_null) (std_pref std_null)) (key_suml key_base) (not_kpref I1 not_null))))))];