%%% forget and enrich are mutual inverses %%%

% First implication: enrich ‚ąė forget = id for CCSKP transitions

% Auxiliary theorems, proving the result for closed/open forward/backward transitions

% enrich_fc ‚ąė forget_fc = id.
rec inverse_fc_one: (g:ctx) (F1:[g ‚äĘ ccskp.fstep_cl X őł X']) (F2:[g ‚äĘ ccsk.fstep X KL X'])
  (F3:[g ‚äĘ ccskp.fstep_cl X őł' X']) [g ‚äĘ forget_fc F1 F2] ‚Üí [g ‚äĘ enrich_fc F2 F3] ‚Üí [g ‚äĘ eqfc F1 F3] =
/ total f1 (inverse_fc_one _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_fc F1 F2 _ _] = d1 in
let [g ‚äĘ en_fc F2 F3 _ _] = d2 in
unique_fstep_cl [g ‚äĘ F1] [g ‚äĘ F3]
;

% forget_fc and enrich_fo are not composable.
rec no_fc_fo_one: (g:ctx) (F1:[g ‚äĘ ccskp.fstep_cl X őł X']) (F2:[g ‚äĘ ccsk.fstep X KL X'])
  (F3:[g ‚äĘ ccskp.fstep_op X őł' X']) [g ‚äĘ forget_fc F1 F2] ‚Üí [g ‚äĘ enrich_fo F2 F3] ‚Üí [g ‚äĘ false] =
/ total f1 (no_fc_fo_one _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_fc F1 F2 _ _] = d1 in
let [g ‚äĘ en_fo F2 F3 \_._] = d2 in
no_fstep_cl_and_op [g ‚äĘ F1] [g ‚äĘ F3]
;

% enrich_fo ‚ąė forget_fo = id.
rec inverse_fo_one: (g:ctx) (F1:[g ‚äĘ ccskp.fstep_op X őł X']) (F2:[g ‚äĘ ccsk.fstep X KL X'])
  (F3:[g ‚äĘ ccskp.fstep_op X őł' X']) [g ‚äĘ forget_fo F1 F2] ‚Üí [g ‚äĘ enrich_fo F2 F3] ‚Üí [g ‚äĘ eqfo F1 F3] =
/ total f1 (inverse_fo_one _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_fo F1 F2 \_._] = d1 in
let [g ‚äĘ en_fo F2 F3 \_._] = d2 in
unique_fstep_op [g ‚äĘ F1] [g ‚äĘ F3]
;

% forget_fo and enrich_fc are not composable.
rec no_fo_fc_one: (g:ctx) (F1:[g ‚äĘ ccskp.fstep_op X őł X']) (F2:[g ‚äĘ ccsk.fstep X KL X'])
  (F3:[g ‚äĘ ccskp.fstep_cl X őł' X']) [g ‚äĘ forget_fo F1 F2] ‚Üí [g ‚äĘ enrich_fc F2 F3] ‚Üí [g ‚äĘ false] =
/ total f1 (no_fo_fc_one _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_fo F1 F2 \_._] = d1 in
let [g ‚äĘ en_fc F2 F3 _ _] = d2 in
no_fstep_cl_and_op [g ‚äĘ F3] [g ‚äĘ F1]
;


% enrich_bc ‚ąė forget_bc = id.
rec inverse_bc_one: (g:ctx) (B1:[g ‚äĘ ccskp.bstep_cl X őł X']) (B2:[g ‚äĘ ccsk.bstep X KL X'])
  (B3:[g ‚äĘ ccskp.bstep_cl X őł' X']) [g ‚äĘ forget_bc B1 B2] ‚Üí [g ‚äĘ enrich_bc B2 B3] ‚Üí [g ‚äĘ eqbc B1 B3] =
/ total b1 (inverse_bc_one _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_bc B1 B2 _ _] = d1 in
let [g ‚äĘ en_bc B2 B3 _ _] = d2 in
unique_bstep_cl [g ‚äĘ B1] [g ‚äĘ B3]
;

% forget_bc and enrich_bo are not composable.
rec no_bc_bo_one: (g:ctx) (B1:[g ‚äĘ ccskp.bstep_cl X őł X']) (B2:[g ‚äĘ ccsk.bstep X KL X'])
  (B3:[g ‚äĘ ccskp.bstep_op X őł' X']) [g ‚äĘ forget_bc B1 B2] ‚Üí [g ‚äĘ enrich_bo B2 B3] ‚Üí [g ‚äĘ false] =
/ total b1 (no_bc_bo_one _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_bc B1 B2 _ _] = d1 in
let [g ‚äĘ en_bo B2 B3 \_._] = d2 in
no_bstep_cl_and_op [g ‚äĘ B1] [g ‚äĘ B3]
;

% enrich_bo ‚ąė forget_bo = id.
rec inverse_bo_one: (g:ctx) (B1:[g ‚äĘ ccskp.bstep_op X őł X']) (B2:[g ‚äĘ ccsk.bstep X KL X'])
  (B3:[g ‚äĘ ccskp.bstep_op X őł' X']) [g ‚äĘ forget_bo B1 B2] ‚Üí [g ‚äĘ enrich_bo B2 B3] ‚Üí [g ‚äĘ eqbo B1 B3] =
/ total b1 (inverse_bo_one _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_bo B1 B2 \_._] = d1 in
let [g ‚äĘ en_bo B2 B3 \_._] = d2 in
unique_bstep_op [g ‚äĘ B1] [g ‚äĘ B3]
;

% forget_bo and enrich_bc are not composable.
rec no_bo_bc_one: (g:ctx) (B1:[g ‚äĘ ccskp.bstep_op X őł X']) (B2:[g ‚äĘ ccsk.bstep X KL X'])
  (B3:[g ‚äĘ ccskp.bstep_cl X őł' X']) [g ‚äĘ forget_bo B1 B2] ‚Üí [g ‚äĘ enrich_bc B2 B3] ‚Üí [g ‚äĘ false] =
/ total b1 (no_bo_bc_one _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ fg_bo B1 B2 \_._] = d1 in
let [g ‚äĘ en_bc B2 B3 _ _] = d2 in
no_bstep_cl_and_op [g ‚äĘ B3] [g ‚äĘ B1]
;


% First implication for combined transitions: enrich ‚ąė forget = id.
rec inverse_one: (g:ctx) (S1:[g ‚äĘ ccskp.step X őł X']) (S2:[g ‚äĘ ccsk.step X KL X'])
  (S3:[g ‚äĘ ccskp.step X őł' X']) [g ‚äĘ forget S1 S2] ‚Üí [g ‚äĘ enrich S2 S3] ‚Üí [g ‚äĘ eqst S1 S3] =
/ total d1 (inverse_one _ _ _ _ _ _ _ _ _ d1 _) /
fn d1,d2 ‚áí case d1 of
  | [g ‚äĘ fgfc D1] ‚áí (case d2 of
       | [g ‚äĘ enfc D2] ‚áí let [g ‚äĘ reffc] = inverse_fc_one [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refst]
       | [g ‚äĘ enfo D2] ‚áí impossible no_fc_fo_one [g ‚äĘ D1] [g ‚äĘ D2])
  | [g ‚äĘ fgfo D1] ‚áí (case d2 of
       | [g ‚äĘ enfc D2] ‚áí impossible no_fo_fc_one [g ‚äĘ D1] [g ‚äĘ D2]
       | [g ‚äĘ enfo D2] ‚áí let [g ‚äĘ reffo] = inverse_fo_one [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refst])
  | [g ‚äĘ fgbc D1] ‚áí (case d2 of
       | [g ‚äĘ enbc D2] ‚áí let [g ‚äĘ refbc] = inverse_bc_one [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refst]
       | [g ‚äĘ enbo D2] ‚áí impossible no_bc_bo_one [g ‚äĘ D1] [g ‚äĘ D2])
  | [g ‚äĘ fgbo D1] ‚áí (case d2 of
       | [g ‚äĘ enbc D2] ‚áí impossible no_bo_bc_one [g ‚äĘ D1] [g ‚äĘ D2]
       | [g ‚äĘ enbo D2] ‚áí let [g ‚äĘ refbo] = inverse_bo_one [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refst])
;



% Second implication: forget ‚ąė enrich = id for CCSK transitions

% Auxiliary theorems, proving the result for closed/open forward/backward transitions

% forget_fc ‚ąė enrich_fc = id.
rec inverse_fc_two: (g:ctx) (F1:[g ‚äĘ ccsk.fstep X KL X']) (F2:[g ‚äĘ ccskp.fstep_cl X őł X'])
  (F3:[g ‚äĘ ccsk.fstep X KL' X']) [g ‚äĘ enrich_fc F1 F2] ‚Üí [g ‚äĘ forget_fc F2 F3] ‚Üí [g ‚äĘ eqfs F1 F3] =
/ total f1 (inverse_fc_two _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ en_fc F1 F2 _ _] = d1 in
let [g ‚äĘ fg_fc F2 F3 _ _] = d2 in
ccsk_unique_fstep [g ‚äĘ F1] [g ‚äĘ F3]
;

% forget_fo ‚ąė enrich_fo = id.
rec inverse_fo_two: (g:ctx) (F1:[g ‚äĘ ccsk.fstep X KL X']) (F2:[g ‚äĘ ccskp.fstep_op X őł X'])
  (F3:[g ‚äĘ ccsk.fstep X KL' X']) [g ‚äĘ enrich_fo F1 F2] ‚Üí [g ‚äĘ forget_fo F2 F3] ‚Üí [g ‚äĘ eqfs F1 F3] =
/ total f1 (inverse_fo_two _ _ _ _ _ _ f1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ en_fo F1 F2 \_._] = d1 in
let [g ‚äĘ fg_fo F2 F3 \_._] = d2 in
ccsk_unique_fstep [g ‚äĘ F1] [g ‚äĘ F3]
;

% forget_bc ‚ąė enrich_bc = id.
rec inverse_bc_two: (g:ctx) (B1:[g ‚äĘ ccsk.bstep X KL X']) (B2:[g ‚äĘ ccskp.bstep_cl X őł X'])
  (B3:[g ‚äĘ ccsk.bstep X KL' X']) [g ‚äĘ enrich_bc B1 B2] ‚Üí [g ‚äĘ forget_bc B2 B3] ‚Üí [g ‚äĘ eqbs B1 B3] =
/ total b1 (inverse_bc_two _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ en_bc B1 B2 _ _] = d1 in
let [g ‚äĘ fg_bc B2 B3 _ _] = d2 in
ccsk_unique_bstep [g ‚äĘ B1] [g ‚äĘ B3]
;

% forget_bo ‚ąė enrich_bo = id.
rec inverse_bo_two: (g:ctx) (B1:[g ‚äĘ ccsk.bstep X KL X']) (B2:[g ‚äĘ ccskp.bstep_op X őł X'])
  (B3:[g ‚äĘ ccsk.bstep X KL' X']) [g ‚äĘ enrich_bo B1 B2] ‚Üí [g ‚äĘ forget_bo B2 B3] ‚Üí [g ‚äĘ eqbs B1 B3] =
/ total b1 (inverse_bo_two _ _ _ _ _ _ b1 _ _ _ _) /
fn d1,d2 ‚áí let [g ‚äĘ en_bo B1 B2 \_._] = d1 in
let [g ‚äĘ fg_bo B2 B3 \_._] = d2 in
ccsk_unique_bstep [g ‚äĘ B1] [g ‚äĘ B3]
;


% Second implication for combined transitions: forget ‚ąė enrich = id.
rec inverse_two: (g:ctx) (S1:[g ‚äĘ ccsk.step X KL X']) (S2:[g ‚äĘ ccskp.step X őł X'])
  (S3:[g ‚äĘ ccsk.step X KL' X']) [g ‚äĘ enrich S1 S2] ‚Üí [g ‚äĘ forget S2 S3] ‚Üí [g ‚äĘ eqs S1 S3] =
/ total d1 (inverse_two _ _ _ _ _ _ _ _ _ d1 _) /
fn d1,d2 ‚áí case d1 of
  | [g ‚äĘ enfc D1] ‚áí let [g ‚äĘ fgfc D2] = d2 in  
                     let [g ‚äĘ reffs] = inverse_fc_two [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refs]
  | [g ‚äĘ enfo D1] ‚áí let [g ‚äĘ fgfo D2] = d2 in  
                     let [g ‚äĘ reffs] = inverse_fo_two [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refs]
  | [g ‚äĘ enbc D1] ‚áí let [g ‚äĘ fgbc D2] = d2 in  
                     let [g ‚äĘ refbs] = inverse_bc_two [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refs]
  | [g ‚äĘ enbo D1] ‚áí let [g ‚äĘ fgbo D2] = d2 in  
                     let [g ‚äĘ refbs] = inverse_bo_two [g ‚äĘ D1] [g ‚äĘ D2] in [g ‚äĘ refs]
;