%%% This file contains properties that can be lifted from CCSK to CCSKP and viceversa, %%%
%%% by leveraging the bijection between the two labelled transition systems.           %%%

% If two CCSKP transitions s1 and s2 have the same direction, then their corresponding
% CCSK transitions forget(s1) and forget(s2) have the same direction.
rec sdir_ccskp_to_ccsk: (g:ctx) (S1+:[g ‚äĘ ccskp.step X1 T1 Y1]) (S2+:[g ‚äĘ ccskp.step X2 T2+ Y2])
  (S1:[g ‚äĘ ccsk.step X1 KL1 Y1]) (S2:[g ‚äĘ ccsk.step X2 KL2 Y2]) [g ‚äĘ same_direction S1+ S2+]
  ‚Üí [g ‚äĘ forget S1+ S1] ‚Üí [g ‚äĘ forget S2+ S2] ‚Üí [g ‚äĘ ccsk_same_direction S1 S2] =
/ total s (sdir_ccskp_to_ccsk _ _ _ _ _ _ _ _ _ s _ _ _ _ _ _) /
fn sd+,fg1,fg2 ‚áí case sd+ of
  | [g ‚äĘ sdf _ _] ‚áí (case fg1 of
    | [g ‚äĘ fgfc _] ‚áí (case fg2 of
         | [g ‚äĘ fgfc _] ‚áí [g ‚äĘ ccsk_sdf]
         | [g ‚äĘ fgfo _] ‚áí [g ‚äĘ ccsk_sdf])
    | [g ‚äĘ fgfo _] ‚áí (case fg2 of
         | [g ‚äĘ fgfc _] ‚áí [g ‚äĘ ccsk_sdf]
         | [g ‚äĘ fgfo _] ‚áí [g ‚äĘ ccsk_sdf]))
  | [g ‚äĘ sdb _ _] ‚áí (case fg1 of
    | [g ‚äĘ fgbc _] ‚áí (case fg2 of
         | [g ‚äĘ fgbc _] ‚áí [g ‚äĘ ccsk_sdb]
         | [g ‚äĘ fgbo _] ‚áí [g ‚äĘ ccsk_sdb])
    | [g ‚äĘ fgbo _] ‚áí (case fg2 of
         | [g ‚äĘ fgbc _] ‚áí [g ‚äĘ ccsk_sdb]
         | [g ‚äĘ fgbo _] ‚áí [g ‚äĘ ccsk_sdb]))
;

% If two CCSK transitions s1 and s2 have the same direction, then their corresponding
% CCSKP transitions enrich(s1) and enrich(s2) have the same direction.
rec sdir_ccsk_to_ccskp: (g:ctx) (S1:[g ‚äĘ ccsk.step X1 KL1 Y1]) (S2:[g ‚äĘ ccsk.step X2 KL2 Y2])
  (S1+:[g ‚äĘ ccskp.step X1 T1 Y1]) (S2+:[g ‚äĘ ccskp.step X2 T2+ Y2]) [g ‚äĘ ccsk_same_direction S1 S2]
  ‚Üí [g ‚äĘ enrich S1 S1+] ‚Üí [g ‚äĘ enrich S2 S2+] ‚Üí [g ‚äĘ same_direction S1+ S2+] =
/ total s (sdir_ccsk_to_ccskp _ _ _ _ _ _ _ _ _ s _ _ _ _ _ _) /
fn sd,en1,en2 ‚áí case sd of
  | [g ‚äĘ ccsk_sdf] ‚áí (case en1 of
       | [g ‚äĘ enfc _] ‚áí (case en2 of
            | [g ‚äĘ enfc _] ‚áí [g ‚äĘ sdf (ftc_cl _) (ftc_cl _)]
            | [g ‚äĘ enfo _] ‚áí [g ‚äĘ sdf (ftc_cl _) (ftc_op _)])
       | [g ‚äĘ enfo _] ‚áí (case en2 of
            | [g ‚äĘ enfc _] ‚áí [g ‚äĘ sdf (ftc_op _) (ftc_cl _)]
            | [g ‚äĘ enfo _] ‚áí [g ‚äĘ sdf (ftc_op _) (ftc_op _)]))
  | [g ‚äĘ ccsk_sdb] ‚áí (case en1 of
       | [g ‚äĘ enbc _] ‚áí (case en2 of
            | [g ‚äĘ enbc _] ‚áí [g ‚äĘ sdb (btc_cl _) (btc_cl _)]
            | [g ‚äĘ enbo _] ‚áí [g ‚äĘ sdb (btc_cl _) (btc_op _)])
       | [g ‚äĘ enbo _] ‚áí (case en2 of
            | [g ‚äĘ enbc _] ‚áí [g ‚äĘ sdb (btc_op _) (btc_cl _)]
            | [g ‚äĘ enbo _] ‚áí [g ‚äĘ sdb (btc_op _) (btc_op _)]))
;


% Given a CCSK transition t with inverse transition ccsk_inv(t), then their corresponding
% CCSKP transitions enrich(t) and enrich(ccsk_inv(t)) are also mutual inverses.
rec inv_ccsk_to_ccskp: (g:ctx) (T:[g ‚äĘ ccsk.step X KL Y]) (RT:[g ‚äĘ ccsk.step Y KL X])
  (T+:[g ‚äĘ ccskp.step X T1 Y]) (RT+:[g ‚äĘ ccskp.step Y T2 X]) [g ‚äĘ ccsk_inv_tr T RT]
  ‚Üí [g ‚äĘ enrich T T+] ‚Üí [g ‚äĘ enrich RT RT+] ‚Üí [g ‚äĘ inv_tr T+ RT+] =
/ total hi (inv_ccsk_to_ccskp _ _ _ _ _ _ _ _ _ _ hi _ _) /
fn hr,en1,en2 ‚áí
let [g ‚äĘ ccsk_it T RT] = hr in
let [g ‚äĘ EN1]:[g ‚äĘ enrich T T+] = en1 in
let [g ‚äĘ EN2]:[g ‚äĘ enrich RT RT+] = en2 in
let [g ‚äĘ ex_iv (it T+ RT'+)] = total_inv [g ‚äĘ T+] in
let [g ‚äĘ refst] = unique_step [g ‚äĘ RT+] [g ‚äĘ RT'+] in [g ‚äĘ it T+ RT+]
;


%%% Proposition 6.13:
%%% i) If two CCSK transitions t and t' are equivalent, then enrich(t) and enrich(t') are equivalent.
%%% ii) If two CCSKP transitions t and t' are equivalent, then forget(t) and forget(t') are equivalent.

% ii) is easier to prove, since forget maps CCSKP transitions with same proof labels
% into CCSK transitions with the same keyed label.
% i) is more complex to prove, since enrich does not have the same property:
% given two CCSK transitions t and t' that use the same keyed label, their enriched versions
% t+ and t'+ may in general use different proof labels.


% Part ii)

% If t and t' have the same proof label, then their corresponding
% CCSK transitions forget(t) and forget(t') have the same keyed label.
rec injective_forget_on_labels: (g:ctx) (S1+:[g ‚äĘ ccskp.step X1 T Y1]) (S2+:[g ‚äĘ ccskp.step X2 T Y2])
  (S1:[g ‚äĘ ccsk.step X1 KL1 Y1]) (S2:[g ‚äĘ ccsk.step X2 KL2 Y2]) [g ‚äĘ forget S1+ S1] ‚Üí [g ‚äĘ forget S2+ S2] ‚Üí
  [g ‚äĘ eqkl KL1 KL2] =
/ total (injective_forget_on_labels) /
fn fg1,fg2 ‚áí case fg1 of
  | [g ‚äĘ fgfc (fg_fc _ _ L1 H1)] ‚áí (case fg2 of
       | [g ‚äĘ fgfc (fg_fc _ _ L2 H2)] ‚áí let [g ‚äĘ refl] = functional_lab [g ‚äĘ L1] [g ‚äĘ L2] in
         let [g ‚äĘ refk] = functional_key [g ‚äĘ H1] [g ‚äĘ H2] in [g ‚äĘ refkl]
       | [g ‚äĘ fgbc (fg_bc _ _ L2 H2)] ‚áí let [g ‚äĘ refl] = functional_lab [g ‚äĘ L1] [g ‚äĘ L2] in
         let [g ‚äĘ refk] = functional_key [g ‚äĘ H1] [g ‚äĘ H2] in [g ‚äĘ refkl])
  | [g ‚äĘ fgfo (fg_fo _ _ \a.H1)] ‚áí (case fg2 of
       | [g ‚äĘ fgfo (fg_fo _ _ \a.H2)] ‚áí let [g,a:names ‚äĘ refk] = functional_key [_ ‚äĘ H1] [_ ‚äĘ H2] in [g ‚äĘ refkl]
       | [g ‚äĘ fgbo (fg_bo _ _ \a.H2)] ‚áí let [g,a:names ‚äĘ refk] = functional_key [_ ‚äĘ H1] [_ ‚äĘ H2] in [g ‚äĘ refkl])
  | [g ‚äĘ fgbc (fg_bc _ _ L1 H1)] ‚áí (case fg2 of
       | [g ‚äĘ fgfc (fg_fc _ _ L2 H2)] ‚áí let [g ‚äĘ refl] = functional_lab [g ‚äĘ L1] [g ‚äĘ L2] in
         let [g ‚äĘ refk] = functional_key [g ‚äĘ H1] [g ‚äĘ H2] in [g ‚äĘ refkl]
       | [g ‚äĘ fgbc (fg_bc _ _ L2 H2)] ‚áí let [g ‚äĘ refl] = functional_lab [g ‚äĘ L1] [g ‚äĘ L2] in
         let [g ‚äĘ refk] = functional_key [g ‚äĘ H1] [g ‚äĘ H2] in [g ‚äĘ refkl])
  | [g ‚äĘ fgbo (fg_bo _ _ \a.H1)] ‚áí (case fg2 of
       | [g ‚äĘ fgfo (fg_fo _ _ \a.H2)] ‚áí let [g,a:names ‚äĘ refk] = functional_key [_ ‚äĘ H1] [_ ‚äĘ H2] in [g ‚äĘ refkl]
       | [g ‚äĘ fgbo (fg_bo _ _ \a.H2)] ‚áí let [g,a:names ‚äĘ refk] = functional_key [_ ‚äĘ H1] [_ ‚äĘ H2] in [g ‚äĘ refkl])
;

% To state the result in full generality, t‚ó¶ and t'‚ó¶ must initially be allowed to use
% different proof labels. However, the conclusion ccsk_equiv_tr t‚ó¶ t'‚ó¶ would not type-check,
% since ccsk_equiv_tr requires its arguments to share the same keyed label. For this reason,
% we introduce the auxiliary type ccsk_tr_are_equiv, which wraps ccsk_equiv_tr while
% allowing the keyed labels of t‚ó¶ and t'‚ó¶ to differ initially.
LF ccsk_tr_are_equiv: ccsk.step X KL Y ‚Üí ccsk.step Z KL' W ‚Üí type =
  | ctr_eq: ccsk_equiv_tr (T‚ó¶:ccsk.step X T Y) (T'‚ó¶:ccsk.step Z T W) ‚Üí ccsk_tr_are_equiv T‚ó¶ T'‚ó¶
;

% If two CCSKP transitions t and t' are equivalent, then forget(t) and forget(t') are equivalent.
rec forget_preserves_equiv_tr: (g:ctx) {T:[g ‚äĘ ccskp.step X T1 Y]} {T':[g ‚äĘ ccskp.step Z T1 W]}
  (T‚ó¶:[g ‚äĘ ccsk.step X KL1 Y]) (T'‚ó¶:[g ‚äĘ ccsk.step Z KL2 W]) [g ‚äĘ equiv_tr T T']
  ‚Üí [g ‚äĘ forget T T‚ó¶] ‚Üí [g ‚äĘ forget T' T'‚ó¶] ‚Üí [g ‚äĘ ccsk_tr_are_equiv T‚ó¶ T'‚ó¶] =
mlam T,T' ‚áí fn e,fgt,fgt' ‚áí case e of
  | [g ‚äĘ et_base (etb SDT SDU (ind_tr I _))] ‚áí
    let [g ‚äĘ SDT‚ó¶]:[g ‚äĘ ccsk_same_direction T‚ó¶ T'‚ó¶] = sdir_ccskp_to_ccsk [g ‚äĘ SDT] fgt fgt' in
    let [g ‚äĘ SDU]:[g ‚äĘ same_direction U U'] = [g ‚äĘ SDU] in
    let [g ‚äĘ ex_fg FGU] = total_forget [g ‚äĘ U] in
    let [g ‚äĘ ex_fg FGU'] = total_forget [g ‚äĘ U'] in
    let [g ‚äĘ SDU‚ó¶]:[g ‚äĘ ccsk_same_direction U‚ó¶ U'‚ó¶] = sdir_ccskp_to_ccsk [g ‚äĘ SDU] [g ‚äĘ FGU] [g ‚äĘ FGU'] in
    let [g ‚äĘ refkl] = injective_forget_on_labels fgt fgt' in
    let [g ‚äĘ refkl] = injective_forget_on_labels [g ‚äĘ FGU] [g ‚äĘ FGU'] in
    let [g ‚äĘ ex_en ENT] = total_enrich [g ‚äĘ T‚ó¶] in
    let [g ‚äĘ ex_en ENU] = total_enrich [g ‚äĘ U‚ó¶] in
    let [g ‚äĘ refst] = inverse_one fgt [g ‚äĘ ENT] in
    let [g ‚äĘ refst] = inverse_one [g ‚äĘ FGU] [g ‚äĘ ENU] in [g ‚äĘ ctr_eq (ccsk_et_base (ccsk_etb SDT‚ó¶ SDU‚ó¶ (ccsk_ind_tr ENT ENU I (ctr _ _ (ccsk.st_s* U‚ó¶)))))]
  | [g ‚äĘ et_refl] ‚áí let [g ‚äĘ refs] = functional_forget fgt fgt' in [g ‚äĘ ctr_eq ccsk_et_refl]
  | [g ‚äĘ et_sym E] ‚áí let [g ‚äĘ ctr_eq E'] = forget_preserves_equiv_tr [g ‚äĘ T'] [g ‚äĘ T] [g ‚äĘ E] fgt' fgt in [g ‚äĘ ctr_eq (ccsk_et_sym E')]
  | [g ‚äĘ et_trans E1 E2] ‚áí let [g ‚äĘ E1]:[g ‚äĘ equiv_tr T T''] = [g ‚äĘ E1] in
    let [g ‚äĘ ex_fg FGT''] = total_forget [g ‚äĘ T''] in
    let [g ‚äĘ ctr_eq E1'] = forget_preserves_equiv_tr [g ‚äĘ T] [g ‚äĘ T''] [g ‚äĘ E1] fgt [g ‚äĘ FGT''] in
    let [g ‚äĘ ctr_eq E2'] = forget_preserves_equiv_tr [g ‚äĘ T''] [g ‚äĘ T'] [g ‚äĘ E2] [g ‚äĘ FGT''] fgt' in [g ‚äĘ ctr_eq (ccsk_et_trans E1' E2')]
;


% Part i)

LF ccskp_tr_are_equiv: ccskp.step X T Y ‚Üí ccskp.step Z T' W ‚Üí type =
  | ct_eq: equiv_tr (T+:ccskp.step X T Y) (T'+:ccskp.step Z T W) ‚Üí ccskp_tr_are_equiv T+ T'+
;

% If two CCSK transitions t and t' are equivalent, then enrich(t) and enrich(t') are equivalent.
% This proposition makes use of the auxiliary lemma unique_diamonds in ccsk/transitions-properties.bel.
rec enrich_preserves_equiv_tr: (g:ctx) {T:[g ‚äĘ ccsk.step X KL Y]} {T':[g ‚äĘ ccsk.step Z KL W]}
  (T+:[g ‚äĘ ccskp.step X T1 Y]) (T'+:[g ‚äĘ ccskp.step Z T2 W]) [g ‚äĘ ccsk_equiv_tr T T']
  ‚Üí [g ‚äĘ enrich T T+] ‚Üí [g ‚äĘ enrich T' T'+] ‚Üí [g ‚äĘ ccskp_tr_are_equiv T+ T'+] =
/ total e (enrich_preserves_equiv_tr _ _ _ _ _ _ _ _ _ _ _ _ e _ _) /
mlam T,T' ‚áí fn e,ent,ent' ‚áí case e of
  | [g ‚äĘ ccsk_et_base (ccsk_etb SDT SDU I)] ‚áí
    % We apply the auxiliary lemma sdir_ccsk_to_ccskp to infer that T+ and T'+ have same direction
    let [g ‚äĘ SDT+]:[g ‚äĘ same_direction T+ T'+] = sdir_ccsk_to_ccskp [g ‚äĘ SDT] ent ent' in
    % We apply the enrich function to U and U', obtaining U+ and U'+
    let [g ‚äĘ SDU]:[g ‚äĘ ccsk_same_direction U U'] = [g ‚äĘ SDU] in
    let [g ‚äĘ ex_en ENU] = total_enrich [g ‚äĘ U] in
    let [g ‚äĘ ex_en ENU'] = total_enrich [g ‚äĘ U'] in
    % We apply the auxiliary lemma sdir_ccsk_to_ccskp to infer that U+ and U'+ have same direction
    let [g ‚äĘ SDU+]:[g ‚äĘ same_direction U+ U'+] = sdir_ccsk_to_ccskp [g ‚äĘ SDU] [g ‚äĘ ENU] [g ‚äĘ ENU'] in
    % Inversion on I:ccsk_indep_tr T U to obtain I+, witness that the proof labels used by T+ and U+ are independent.
    % This collaterally creates two spurious copies of T+ and U+, that we unify by functionality of enrich
    let [g ‚äĘ ccsk_ind_tr ENT'' ENU'' I+ _] = [g ‚äĘ I] in
    let [g ‚äĘ refst] = functional_enrich ent [g ‚äĘ ENT''] in
    let [g ‚äĘ refst] = functional_enrich [g ‚äĘ ENU] [g ‚äĘ ENU''] in
    % We cannot yet say that T+ and T'+ are equivalent because we do not know yet that their proof labels are equal:
    % The instructions below have the goal of proving this equality.
    % Square lemma on T+,U+, to obtain a second pair of transitions U''+,T''+ closing the square.
    % Such transitions have the same proof labels as T+,U+. We want to prove that U''+,T''+ coincide with U'+ and T'+
    let [g ‚äĘ sq U''+ T''+ SDT'+ SDU'+] = sp [g ‚äĘ T+] [g ‚äĘ U+] [g ‚äĘ ind_tr I+ (ct _ _ (st_s* U+))] in
    % Map from ccskp to ccsk to forget U''+,T''+,T+ and U+. We denote U'',T'' the "forgotten" versions of the first two
    let {FGT'':[g ‚äĘ forget T''+ T'']}[g ‚äĘ ex_fg FGT''] = total_forget [g ‚äĘ T''+] in
    let {FGU'':[g ‚äĘ forget U''+ U'']}[g ‚äĘ ex_fg FGU''] = total_forget [g ‚äĘ U''+] in
    let [g ‚äĘ ex_fg FGT] = total_forget [g ‚äĘ T+] in
    let [g ‚äĘ ex_fg FGU] = total_forget [g ‚äĘ U+] in
    % Bijection between ccsk and ccskp, to infer that forget(enrich(T))=T and forget(enrich(U))=U
    let [g ‚äĘ refs] = inverse_two ent [g ‚äĘ FGT] in
    let [g ‚äĘ refs] = inverse_two [g ‚äĘ ENU] [g ‚äĘ FGU] in
    % We apply the auxiliary lemma injective_forget_on_labels to infer that T and T'' have the same keys. Same for U and U''
    let [g ‚äĘ refkl] = injective_forget_on_labels [g ‚äĘ FGT] [g ‚äĘ FGT''] in
    let [g ‚äĘ refkl] = injective_forget_on_labels [g ‚äĘ FGU] [g ‚äĘ FGU''] in
    % We apply the auxiliary lemma sdir_ccskp_to_ccsk to infer that T and T'' have same direction. Same for U and U''
    let [g ‚äĘ SDU'] = sdir_ccskp_to_ccsk [g ‚äĘ SDU'+] [g ‚äĘ FGU] [g ‚äĘ FGU''] in
    let [g ‚äĘ SDT'] = sdir_ccskp_to_ccsk [g ‚äĘ SDT'+] [g ‚äĘ FGT] [g ‚äĘ FGT''] in
    % We denote as K and M the keys of T and U respectively; for decidability of keys, they are either equal or different
    let [g ‚äĘ T]:[g ‚äĘ ccsk.step _ (kl_base _ K[]) _] = [g ‚äĘ T] in
    let [g ‚äĘ U]:[g ‚äĘ ccsk.step _ (kl_base _ M[]) _] = [g ‚äĘ U] in
    (case dec_eq_keys [g] [‚äĘ K] [‚äĘ M] of
       % If K = M, we have a contradiction (forward composable transitions with same key)
       | [g ‚äĘ c_eq] ‚áí (case [g ‚äĘ SDT] of
            | [g ‚äĘ ccsk_sdf]:[g ‚äĘ ccsk_same_direction (fw FT) (fw FT')] ‚áí (case [g ‚äĘ SDU] of
                 | [g ‚äĘ ccsk_sdf]:[g ‚äĘ ccsk_same_direction (fw FU) (fw FU')] ‚áí
                   impossible ccsk_no_composable_fw_tr_with_same_key [g ‚äĘ FT] [g ‚äĘ FU']
                 | [g ‚äĘ ccsk_sdb]:[g ‚äĘ ccsk_same_direction (bw BU) (bw BU')] ‚áí
                   impossible ccsk_no_composable_fw_tr_with_same_key (ccsk_loop_lemma_two [g ‚äĘ BU]) [g ‚äĘ FT])
            | [g ‚äĘ ccsk_sdb]:[g ‚äĘ ccsk_same_direction (bw BT) (bw BT')] ‚áí (case [g ‚äĘ SDU] of
                 | [g ‚äĘ ccsk_sdf]:[g ‚äĘ ccsk_same_direction (fw FU) (fw FU')] ‚áí
                   impossible ccsk_no_composable_fw_tr_with_same_key (ccsk_loop_lemma_two [g ‚äĘ BT]) [g ‚äĘ FU]
                 | [g ‚äĘ ccsk_sdb]:[g ‚äĘ ccsk_same_direction (bw BU) (bw BU')] ‚áí
                   impossible ccsk_no_composable_fw_tr_with_same_key (ccsk_loop_lemma_two [g ‚äĘ BU']) (ccsk_loop_lemma_two [g ‚äĘ BT])))
       % If K != M, we can apply the auxiliary lemma unique_diamonds to prove that (T',T'') and (U',U'') coincide
       | [g ‚äĘ c_neq N] ‚áí let [g ‚äĘ refp] = unique_diamonds [g ‚äĘ T'] [g ‚äĘ T''] [g ‚äĘ U'] [g ‚äĘ U''] 
           (transitive_ccsk_same_direction (symmetric_ccsk_same_direction [g ‚äĘ SDT]) [g ‚äĘ SDT'])
           (transitive_ccsk_same_direction (symmetric_ccsk_same_direction [g ‚äĘ SDU]) [g ‚äĘ SDU']) [g ‚äĘ N] in
         % As a consequence, (T'+,T''+) and (U'+,U''+) also coincide
         let [g ‚äĘ refst] = unique_step [g ‚äĘ T'+] [g ‚äĘ T''+] in
         let [g ‚äĘ refst] = unique_step [g ‚äĘ U'+] [g ‚äĘ U''+] in
         % We can finally say that T+ and T'+ are equivalent
         [g ‚äĘ ct_eq (et_base (etb SDT+ SDU+ (ind_tr I+ (ct T+ U+ (st_s* U+)))))])
  | [g ‚äĘ ccsk_et_refl] ‚áí let [g ‚äĘ refst] = functional_enrich ent ent' in [g ‚äĘ ct_eq et_refl]
  | [g ‚äĘ ccsk_et_sym E] ‚áí let [g ‚äĘ ct_eq E'] = enrich_preserves_equiv_tr [g ‚äĘ T'] [g ‚äĘ T] [g ‚äĘ E] ent' ent in [g ‚äĘ ct_eq (et_sym E')]
  | [g ‚äĘ ccsk_et_trans E1 E2] ‚áí let [g ‚äĘ E1]:[g ‚äĘ ccsk_equiv_tr T T''] = [g ‚äĘ E1] in
    let [g ‚äĘ ex_en ENT''] = total_enrich [g ‚äĘ T''] in
    let [g ‚äĘ ct_eq E1'] = enrich_preserves_equiv_tr [g ‚äĘ T] [g ‚äĘ T''] [g ‚äĘ E1] ent [g ‚äĘ ENT''] in
    let [g ‚äĘ ct_eq E2'] = enrich_preserves_equiv_tr [g ‚äĘ T''] [g ‚äĘ T'] [g ‚äĘ E2] [g ‚äĘ ENT''] ent' in [g ‚äĘ ct_eq (et_trans E1' E2')]
;